=== RESULTS ===

TEST 1: ok
TEST 2: ok
TEST 3: ok
TEST 4: ok
TEST 5: ok
TEST 6: error 103
TEST 7: ok
TEST 8: ok
TEST 9: ok
TEST 10: error 3
TEST 11: error 3
TEST 12: error 3
TEST 13: ok
TEST 14: ok
TEST 15: ok

=== TEST 1 ===
[72] RX (11 bytes): '200 LOGIN\r\n'
[72] TX (15 bytes): 'Robot345\r\n674\r\n'
[76] RX (14 bytes): '201 PASSWORD\r\n'
[94] RX (8 bytes): '202 OK\r\n'
[95] TX (45 bytes): 'INFO 2014-02-19 03:34 nefunkcni c... (truncated)'
[95] RX (8 bytes): '202 OK\r\n'
[95] TX (15 bytes): 'INFOblablabla\r\n'
[99] RX (18 bytes): '501 SYNTAX ERROR\r\n'
[99] TX (8 bytes): 'INFO X\r\n'
[101] recv() = -1
[101] close()
[101] result=0

=== TEST 2 ===
[72] RX (11 bytes): '200 LOGIN\r\n'
[72] TX (106 bytes): 'Robot1621364622574215761273772205... (truncated)'
[76] RX (22 bytes): '201 PASSWORD\r\n202 OK\r\n'
[76] TX (22 bytes): 'INFO \r \n\r \n \r\nINFO \r\nX'
[81] RX (8 bytes): '202 OK\r\n'
[95] RX (26 bytes): '202 OK\r\n501 SYNTAX ERROR\r\n'
[95] TX (8 bytes): 'INFO X\r\n'
[95] close()
[95] result=0

=== TEST 3 ===
[72] RX (11 bytes): '200 LOGIN\r\n'
[72] TX (106 bytes): 'Robot1621364622574215761273772205... (truncated)'
[73] RX (14 bytes): '201 PASSWORD\r\n'
[76] RX (8 bytes): '202 OK\r\n'
[76] TX (2 bytes): '\r\n'
[81] RX (18 bytes): '501 SYNTAX ERROR\r\n'
[81] TX (8 bytes): 'INFO X\r\n'
[83] recv() = -1
[83] close()
[83] result=0

=== TEST 4 ===
[72] RX (11 bytes): '200 LOGIN\r\n'
[72] TX (106 bytes): 'Robot1621364622574215761273772205... (truncated)'
[76] RX (32 bytes): '201 PASSWORD\r\n500 LOGIN FAILED\r\n'
[76] TX (8 bytes): 'INFO X\r\n'
[76] close()
[76] result=0

=== TEST 5 ===
[72] RX (11 bytes): '200 LOGIN\r\n'
[72] TX (2 bytes): '\r\n'
[76] RX (14 bytes): '201 PASSWORD\r\n'
[76] TX (2 bytes): '\r\n'
[77] RX (18 bytes): '500 LOGIN FAILED\r\n'
[77] TX (8 bytes): 'INFO X\r\n'
[79] recv() = -1
[79] close()
[79] result=0

=== TEST 6 ===
[72] RX (11 bytes): '200 LOGIN\r\n'
[72] TX (8192 bytes): 'Robot K\xe2\x81\xef\x98\xf2Q\xa6_\xb5!\xc6\xed\xc9\xe2 \x05\x14tL \x02T\xcd%=\xd4... (truncated)'
[72] TX (8192 bytes): 'Q\x82%q\x0b\x8c\x81^\xe8\xae\xdc\x8dU\x05\x85n\xbf\x18k\x90\x8a\x0ci\xe3\n\xf3\xd6^\xd3\x07\xb4$\x8a... (truncated)'
[72] TX (8192 bytes): '\xb2\xcd;\x1b\xc1\x1eG0\x1d\xaf\xd7\x81\xa2\xde8\xbf\xcceM~\x10T&\x03\xba\x1e'\xc0\xcda;\x80.... (truncated)'
[73] TX (8192 bytes): '\x9cQ\xc9\xff\xa5/\xf0\x12\x12Q\x8b\xf5\xa1\xe4\xcb\x93A\xa7\xe5I\xd3^\x84\x1d\xa1\xae\x86\xf1GOh\xe3\xa1... (truncated)'
[73] TX (8192 bytes): 'G'\xd6PL,1\x82\xac\x18d\xec\x1d\x1d\x06\xdc\xfc\xfb\xd2m\x18\xd8_\xf4\x9e\x87I\xa7v\xe6\xe8\xbd\r... (truncated)'
[73] TX (8192 bytes): '%\x17\xc7{\xc3.!(\x98\x0bN\xf0\x84B\xc6\xc0{3\xbe,\x16\x8a+\x863\xad(\x19ex\x04\x8a\x8f... (truncated)'
[73] TX (8192 bytes): '\x16\xac'\xe0\xdc\xb9\xe0p\x1e\xe6{k@o\x1a#\xf8\x1e\xdek39?q#\xf3\xa5f1\xde\xceG\x8b... (truncated)'
[73] TX (8192 bytes): 's\x93\xa8)\xd4\xde\x8f\xb7\xd2\xf4\xea\x94\xa2Uk\xe0\n\xf03\xbb\xb8l\xb6\x91\xb8(R\xe9[\xa1o\xcf4... (truncated)'
[73] TX (8192 bytes): '^\x96\x82_?\x86\xe7\x01\xe4\xd0In\xdc\xef\x9ciA\xc3X\x80\xfcT\x87s\x1c\xe1P\xbe\x90\xae\xe8\xeeD... (truncated)'
[73] TX (8192 bytes): '\xe2\xb4\xac\xe7\xe4HY\x9cq\x91\x08&S3c\x1f`\xf4A6\xea\x8b\xfd\rJ\xb4k\xd2\xefB\xe9\xd1\xf7... (truncated)'
[73] TX (8192 bytes): '\xee-\xdc\x83\xf3\xd6[\xe1\xc3P\x8b\x9b\x19\xdc\x0b\xb4\xea\xa2-![^\x84@\xa1m\xa2\x04\x9e\xb6\x10\x8c\xe3... (truncated)'
[73] TX (8192 bytes): '\xdd\xfa\xf3\xbcE\x80\xd6\xcaQWy}7u\xd8T\x04\x14X\xdf\xecy\x04\xa8Z\xee\x85\x89Q\xcdn.\xc7... (truncated)'
[73] TX (8192 bytes): 'R\xdd\xc5u\xe1\xb1\xd8ehU%\x92i\x89\xc0\x1b\xcf)\x17\xf8\xb2l\xe3\xd3\xb1\xc7!C\x9eGd\xf0$... (truncated)'
[73] TX (8192 bytes): '\xef%\x8e\xd3\xfa\x01\x83BH\x0b\xcc)\x87\xf8 \xbc:\xb5\x08@x\xeaA\x86#\xf6\xa9\xc1\x83\x94?r\xb9... (truncated)'
[73] Waiting for receiver
[79] TX (8192 bytes): 'q\x9d\x06\xf0~\x97\xaaQ\x90\xad:6n\xfc\xc7\xc3j\x0b\xd5|*\xd8\xa6\xdb(\x863+\x8b\xee1\xfc\x8b... (truncated)'
[79] TX (8192 bytes): 'YQ\xd4:\xfa\xea\x92\xe7\x07\xd0X\x84ED\xa4\xb4\xc0\xb7\xa0\x80\xac_Q{\xf7\x9d\xb6\xcfE\xf3\x86\x9fE... (truncated)'
[79] TX (8192 bytes): '\xac\xbfVE\x06\xe0QJ#\x888\xe9\xda$\xb6\xaa\xd0|n[z\xd1\xa6\xda\xc7\xb3\x17\xe4)W\xa4\xd5\x16... (truncated)'
[79] TX (8192 bytes): '#\x8a\x81\x0c\xd3\x8c\xc4\x19|Q\xce\xd0\x17\xb7S\xc0v_c0{\x8c\xb3\xceq]\x9d\xb2\x902\x15\xb3\xbc... (truncated)'
[79] TX (8192 bytes): '\xc1\x08~O\xb3V\x13%0\x80\x1eh,\xb2(\x91\xbd\x88\x1dN\n\x9e\xdc9\x90@(\xfam\xea\xfa.\xf2... (truncated)'
[79] TX (8192 bytes): '\xd0tpp-\xcf\xedC?\xf8\x8c_Y\xc7$\x83\x96\x85\xcc\xe7`\xcc\xcf\xe6\x07\x1b5a\x87\x9b\x00W\x10... (truncated)'
[79] TX (8192 bytes): 'u\xc6F\xd7\x90\xa3\xf5\xf1%\xfd4\xfeD\x0f\xe7\xfd1\xae\xd3\xcf\xdds\xf5=\xa6b\xdf\xa5Yr\xd4\xce9... (truncated)'
[79] TX (8192 bytes): '\\xff\xc5\xf1\xe4T,\x04\x18\x06]\x00\xc6\xb9\x05\x0f\xb4\x01\x85\xb2\xae\xdf\x16\xd4\xa4_'\x0bh\x16\x17\xc4\x16... (truncated)'
[79] TX (8192 bytes): 'c\x7f\xcc\x89\xf7\xe7\xa5\xf6\x0e/F\xbb\x881\xdf(@\xaeQ\x821\x14\xa0gY|\x02ak&Q\xce\xa6... (truncated)'
[79] TX (8192 bytes): 'Z\x8c\xee\x16\x94yAC\xbao\xbd\xb10\xd7y%\x8dX\x93\xec&F\xaea}'r\x1d\xcc\xd8b&d... (truncated)'
[79] TX (8192 bytes): '\x8d\xe9n\xb3%\x01w\xb9\x99\[CX\xe0\xcc\xedE"\x92\xea6+\x11G\xeb\x1f\xf4R8\xbca\xc6\xa6... (truncated)'
[79] TX (8192 bytes): 'r\xadC\x1e\xdd\x1f\xa1\xe9ap\xad\x80\x0f\xebC.\xc8\xa2Uei\x15\xc1R\xa8O\xdc\xd3\xc8\xa2\xb6;O... (truncated)'
[79] TX (8192 bytes): 'j\xdc\xc3\xe7ty\x9b\xf0N*7\xc34A#\xae\xd6\xdc\x9d8\xceT=\xa5\xd1\x1b\xcb\xb7\xa6FN\x11"... (truncated)'
[79] TX (8192 bytes): '\xb1\xc9gj\x84e'\xc0\xc8\x99&#\x15\xdb\x16\xa6\x81V\x9d\x8a\x13\xdb$}\xa92\xa5ox\xf3e)\xbc... (truncated)'
[79] TX (8192 bytes): '\x83\xce\xe8nk\x12_\xa9XX\xcb{\x19\xe3&\x0f6qs\xd0&oA\x8a\x9c\xa8\xbc\xb4\xe3Y\xe0f'... (truncated)'
[79] TX (8192 bytes): '\xcb\x00\xb8\x81\x0cZ\x9d%9a*\xe1\x01\xc5\xf6\x91"\x96h\xc5\x00\xf7c\xa7\xcaL\x1f\x0f\xb9\xca\x89\x84\xca... (truncated)'
[79] TX (8192 bytes): '\xb8\xa4\xf4\xdb=\x19}\x14\xe0\xebi]v=\x17\xf5\x1e\xc6~h\xc0\xde\x15\x9a\x06\xbb\x95s\x10U\xa6\xc8\xfa... (truncated)'
[79] TX (8192 bytes): '\x88\xde\xd3%\xe1\xd3\xb1@\xda\x7f\x8b\xf1r70\x14\xfc/\xbe\x9b\x19\x1e\x071\x8fM\xe7\xa1:x\x00\xc2V... (truncated)'
[79] TX (8192 bytes): '\xf1\x84tu8J\xb0\xe7\x0f\xbfR\xe9\xf3\xb8\xc6-s\x96g\x9e\x1f\x98\xdb^\x94%)\xd2\xa3xL\x94\xfc... (truncated)'
[79] TX (8192 bytes): '\xde\xc5\xb3\xcc3\x0bS\xc5\xb5\xd3D\xd6\x1c\x86Zl\x9acN\xa4\xd5\x89\xca\x86\x83\xe2\xf1'\xaa\xe2\xc3\x89\xa7... (truncated)'
[79] TX (8192 bytes): '\xb0\xfb\x8aL\x9c\xf1\xec\xba)M\x0c\x95\x03=\xde\xc9\xb8\x01_:\xf1\x93\x15\xe9\xb4\xe9"\x08\xb1\x9d\xaba\x98... (truncated)'
[79] TX (8192 bytes): '\xe06\xf3\xf9y\xa4\xb2\nj\xc9\xe2\x0b\xdb\x97\n\xf9m\xac\x88\xae\x89\x98\x97l\x00I\x90Q\xc0\x02[\xa09... (truncated)'
[79] Waiting for receiver
[104] TX (8192 bytes): '\x833o\xbe\x91\xec\xbe\x06\x943\xd6H\xd4zx\x03v\x95\xb6\xcb\xc5@p\xb5\x88\x86\xf1\xc1(\x87\xda\xab\xba... (truncated)'
[104] TX (8192 bytes): '\xc0\x0c+\x04+\x80\x97\xdbl\xde\x96\xcd\xadwe\xec\xb4\xab\xc5G\xac\xd8\rj,4HB\x9f\xb9\x05_\xc5... (truncated)'
[104] TX (8192 bytes): '\xb1g\xb2\xe3\x9c\x9fJS\xa1@n\xcb\xff\x9d\xeen\x0e\xcac\xb0\xf8\xc2\x14\x8a\xd6()*\x89BY;\xa9... (truncated)'
[104] TX (8192 bytes): 'a:C\x00)H\xe0F\xe4\x01\xc5\xef\xe2H`-j\xe7p\x1a\x98\x92\x9e\x16\x93\x919\x860\x8a\xef\x92\xc5... (truncated)'
[104] TX (8192 bytes): '\xca\xc9\xc5\r\xd83\xf3\x97\xca.\x0c\x08t\xb2 \xe9\x11\x9d1\xfb\xbcM\xb7\xe9\xa3\xd1C\xee\xf8\xb5g\xc2~... (truncated)'
[104] TX (8192 bytes): 'h=*\xccJ\x83\x8b\xd9dZT\xb1\x8e,\x1a\x1dCJ0\xdc\xe7\xa4\x16v\xe9Z\xd4\x06\x07W\xc5o\x95... (truncated)'
[104] TX (8192 bytes): '\xa9\xf0\xb64\xa1\xa6i\x9c\x9a\xeb\xda\xc5\xcd\xb6R3*\x1cW-\x9d\x92\xba\x9aN\xb7\x82\xcb\x8bm\xb84^... (truncated)'
[104] TX (8192 bytes): '.\xcc\x8b\xeci\xb0\xfe\xf6\x17\xa2\x93+]\x1f\xbc\xf1\x87\x8b\x0bNUW\xca\xa4\x00\xb7Ga'_\xc9U\x08... (truncated)'
[104] TX (8192 bytes): '\x9d\x91\xa6l\xf5\x1e\x83\xa1Z\x09^A\xdaEF\xac\xaf\xf7\x9b\x1c\x84\xc7\xf9\xcd\xaf"\xb7V`&\xb4\xfd\xb7... (truncated)'
[104] TX (8192 bytes): '\xc7\xb5enS\xf0\x1eh\x87\x1eX\xcf\x0cUW\xfc^\x9d\x19\xbd\x89\xc8Q\xaf\xd3\xcb\x08\x95\xbc\x9d\x1f\x84R... (truncated)'
[104] Waiting for receiver
[116] TX (8192 bytes): '\x93BPX\x82f@\xd0T\xf8\xc6'SZ\r\xd8W\x18\x13\x9b\x01\x01VI\xae\xc5\xf3\xa4\x96\x8cB*\xce... (truncated)'
[117] TX (8192 bytes): '\x8b"Q.\x18\xad4\xf03`\xc3\x9c\xc4\xc5Hy\x09\xee\xc0P\x95\xcbgj\x05\x0c\x89\x04u\x8a\x8a\x01\xac... (truncated)'
[117] TX (8192 bytes): '\x82\x04\x03hQQ\x86kD\xf5\xb1\xa0\xaaD\x1f\xd2\x01/\x97\x86\x91?\x15\xe0\xe2\xf4\xf1\r\xcc\x13\xc5N\x18... (truncated)'
[117] TX (8192 bytes): 'B\x8d\xa1=\xe7d\xce\xd2\xbf\x14\x1f\x98\x1e\xa2d\xd2\xd4E\xd1\x01U\xa4\xd3\x15\x95vYE\x8c\xff)\xcf\x8c... (truncated)'
[117] TX (8192 bytes): '\xd6\x90+\xad\x8a\x05\xa4\xa9\xa2\x08\xdf\xba\xe5\xa7\xd5aw\x8e\x87\xef\xf9*\xc9\xc7w\xcd\x033\x91\xae\x0ch?... (truncated)'
[117] TX (8192 bytes): '1\xa9\xa9t\xf0\xb6f\xd7\xfb\xbf\xa6]e\xa8Y\x03BYu\x1f\x1e\xd4\xcd\x01y\x7f\xb8\xe4\x1fi\x8cQ\x12... (truncated)'
[117] TX (8192 bytes): '\xea\x9f\xfe \xd6\xfa)8\x050S\x8b\xbf\xb0\xd4\x1f\xe2\xc6\xbb\x8f\xca\x9a\x00\xe2\x1b\x97^\x84\xb8n[\xa3\x0e... (truncated)'
[117] TX (8192 bytes): '\x12\xb8\xe2Z\x00\x08\xceH\xe8U\x8b!\xed}\x92\x8fp\x85y\xc8\x0b+P\xe0tz{\x9f\xf4\xf8\x94\x07\xb0... (truncated)'
[117] TX (8192 bytes): '\xc0\xec\xa8\x8b\x94ELbhA\x0c1\x1eh\x87\rU\x9f\x01@biAl,\x8bG\xed\x01\x1d\xcf\xc2\x09... (truncated)'
[117] TX (8192 bytes): '\xd7\xc9\x92\xd9\xa9\x8f\xfb\xc7\xbd\x1c\xeb\x9b\xbb\xd8Q\xaf\x1e\x7f\x95\x96\xdes\xb3\xef\xba\xa1\xed\x0e\n\xcc8\xe1\x95... (truncated)'
[117] TX (8192 bytes): '\x9cF\x9d\x18x_\xbd{\x07\xdbd\xa11\xef\x9b\x93\x17\x09\xb5}\x16Sm\xa4\xe9\x1de5D\xa7\x8f\xe0\xed... (truncated)'
[117] TX (8192 bytes): '\x8aF}\x82Jn\xc4\xa3\x0b\n\x95\xb8\x96\x14\r\x9e1\x05I\xa2Xm\xe8\xfa_\xc5\xd7_H\x8a7\xd2\xd0... (truncated)'
[117] TX (8192 bytes): 'Ii\x93\xb5\xdb\x02\x9a\x8b\xf4\x9dC\x1e\xad\x80I\xaf\xd5\F\xd1\xf7n\xf5\xc8V^\rd\xa0\x18\x88\xe9\x81... (truncated)'
[117] TX (8192 bytes): '.\x11\xda\x8d~L\xed\x0f\xc2\xb15\xc7O,\xd6\x1cI`\x0c3\xd3\xef\xa1\xf8@\xb70\xb0\xf7[\x9d%l... (truncated)'
[117] TX (8192 bytes): '\x15\xbc\x803k|:\x19\x92\xdf_\x16i$R\xb1Zb\xa8T\xd8\xb3\xe9\xffk\xc7\x94\x7fm\xb3$\x82o... (truncated)'
[117] TX (8192 bytes): '\x16\xb97\x97\xf9\x08(\xb48E\xee\x02a!d\xbf\xe4 \x87U\xb4G\x8c!_\xde\x8b+B\x91OXJ... (truncated)'
[117] TX (8192 bytes): '\x17\xd0\xb1_j\x09\xc5#\xe1\x8e\xf2\x03\xc3hQ&\xe7\xc1\x9bVg\xd8\x08n\xb9o\xd9\x83\xc8\xac\xa6\xe0|... (truncated)'
[117] TX (8192 bytes): 'w\x09v\x18\x11f\xc9\x12af\xc4fW)\x9b\xc3\x96\xe0\xb2\xd4\xc4\x9c\x80_e\xe3+\xe6/Yz\xa6c... (truncated)'
[117] TX (8192 bytes): '\xad\xe6o\xdd^\xe1\xaa\xef\xa1\x82\x95#\xc7\x8b\x89\x92\xd7z\xab\x94[\xd3\xcc@ib\xafF3\xfa6\xe1\xe0... (truncated)'
[117] TX (8192 bytes): '_\xd0\xc2\xb3\xe4*r\xa2_\x9bC\x0f\xf3\xb8\xdd?e\xcc\x96CuU\x9c\xcb\xe8\xd5\xde'\xb9\xc0\r\xf6\x90... (truncated)'
[117] TX (8192 bytes): '\x9c\x8c\xe5y\xfd\xd0c\xfc\xc9\x9d\xc1c\x14_\xb6\xa0_\x97\xa1\x07\xa0v\xb6\xd1\xe2\xa4\xdb\xf7\xaa\x98\x96F$... (truncated)'
[117] TX (8192 bytes): '\x8c\xe4\xb7\xd7c\x0b\xa6QE\x90\x9b\x81\x99\xcc/\x83Rr\xac\x18x\xb8M\xb8\x08y\xea \xd4\xee\xdb`\xd2... (truncated)'
[117] TX (8192 bytes): '\\xb2\xdf\x11\xb1$\xde\x0b\xcbP_\xa5|\xea\x107\xc3)\x12\x08\xe3\xaf\xb5U\x05M\x05Q!{\xe1}.... (truncated)'
[117] TX (8192 bytes): '\xe8\x8e&\x81O\xc2\x91\x11\xfeZuc\xb4\xc0_\x1c,2\xb3\xcef\xc1\xbd\xe1\xbc\x07\xfb}\xd5\x0f;\xbd\x9d... (truncated)'
[117] TX (8192 bytes): '\x1en!\x0f\x1d\xa7\x10\xfa\x15\x97\xd6H\xec\x93\x91\xd3]\xe7\xc1\xce^MK\x8c\xb4\x90\xd9\xca\x9e\xb1\x03\xbc\x1f... (truncated)'
[117] TX (8192 bytes): '\xbfK\x19\x9b\x10\\xbe\xc4\x0eD\x85\x80m\xbc\x03\xf5L""4\xff!\xd2@\x01\x9b\x10\xf9\x90\x09$PT... (truncated)'
[117] TX (8192 bytes): '#\xc3\xc3\xc5;R'%\x85\x83\xcb\xc9fw.\xebi\xfe\xde\xbd\x17\xcbD\xf9T\x09\xf3\xaf\xb2-\xf4\xd5\xf0... (truncated)'
[117] TX (8192 bytes): '\x02\x9d\xca3\x16\xd07\x1d\x90w~\x13V\x99w\x87\xb7\x06$\x93\xfb\x09%\xa0\xb1\xa1If\r^K\x0f\xfb... (truncated)'
[117] TX (8192 bytes): 'QqQ\xc2\xd1\xf2\x81\xcb\xbb\x94\xf5\xc2\xd0\x90\xb9='*T]\xf3\x80\xee\x0b\x13\xa2\xf9L?KS\x91\xbd... (truncated)'
[117] TX (8192 bytes): '"\xe2S\xd64{\xc1,\xc8\xaf!\x85\xd1i\x96x\xf1\xb0\nO.\xc2x\x19\xc1\xd6\x81I\x8a\x91\x0b\xacs... (truncated)'
[117] Waiting for receiver
[123] TX (8192 bytes): '\xb6\xb9\xa3\xc4\xea\xce{\xc0\xc6D\x98+\xbc\xca\x03W'\xdc\x92 \x8b\xf2 \xb3q\xa0\xab'Wl\xc8\x0e%... (truncated)'
[123] TX (8192 bytes): '-\xf3#0&\xfa\xb77\x87X\xcf\xfc/3%FI\x945p(\x10i\x95\x15\xec0\xd2\xac\x9b\x02\xd9\x8e... (truncated)'
[123] TX (8192 bytes): '\xc8\xa0\x1c.B:\xa0S*]\xb2\x0bNL\x84.:\x03\x06_m?\xff]\xf7lq\x03\xbbvj\x83\x16... (truncated)'
[123] TX (8192 bytes): 'tu+\xbdSr\xcc\xf8~g\x16\x02g_\xd0\x0b\xff\xf5%\x83U\x95\x95\xc7\xa2\x0b+\x1a*9y\x9e\xaf... (truncated)'
[123] TX (8192 bytes): '\x03\x0b\x99\x19\xeap\x07\x02\xe2\xf4\xbd\m\x05K\xf3\x8c\x91\xa1\x8d\xc8\xe4\xbd\x83\xd6\xfc\xf7\xe3\xb9\xb7x\xbd\xc2... (truncated)'
[123] TX (8192 bytes): 'y\x9e\xe6\xcdH\xc6JI\xe7\xbb\x0c\x08t9\x13\xedvBD_\xa8\xcaH\x90)\xd2\x85\xbb\xe4(\x9d]\xc7... (truncated)'
[123] TX (8192 bytes): '\x84\x0eX\xe7vZQ[\xc8_\x87.|v\xae\xccD\x108\x\x9b\xf9\xc0\xcc[\xeebS\xbd\xb8\xd7\xcc... (truncated)'
[123] TX (8192 bytes): '\xd0d(S\x95wb\xf5m\x8b\x82\x12\xd0#\xb5\xf4O^\xd0\xf1\xe9UR\xeb\xbc\xd7\xad\xe3\xa1\xd0Oq4... (truncated)'
[123] TX (8192 bytes): 'z\xde\xb7\x89\xdc]\x03F\xeb\xfd\rq\x8e\xb0\x81\xd49"Q\xd3\x1b+Dk\xc8s\x94\xf6E\xe1\x88\xbf\xc0... (truncated)'
[123] TX (8192 bytes): '\xf7\xcd\x9a\xaa\xbeH\xfa\r\xaf\x0f`N\x97\x8e6\xf8\nC\xa4\xf8\x15fk\x1a\xab\x83\xf5\x1f\xe9\xdd\xc3\xe0\xab... (truncated)'
[123] TX (8192 bytes): 'z\x9d\x04M*\xf0'\xbe\x13\x87\x10y\x18b\xbe\xfc\xc6\xe4hf$\x98\xe7\xb6\xe1\xcc\x06u\xbd\xf137\x8e... (truncated)'
[123] TX (8192 bytes): '\xb5u\x84\x8bL\xcb\x01q\xcd\x08\x8f\xb6mD~\x9c3\xb5V\xdc\xb7\x9c\xa9\xc5YL\xc7\x06G\x86\x13\xfc\xfc... (truncated)'
[123] TX (8192 bytes): '\x84l$i\xb7ky\nO\x94\xa5-9&\x94\x85\x7f\xda\x07\x01\x80\xa2S\xbc\xdd\x10=w\xcc\r\xc4Pz... (truncated)'
[123] TX (8192 bytes): '\x83b_\n\xe3\xb9 \xfc\xf3/,8v_\xe5s\x82\r\x89\xf8w"\x91\xe2\xf5\xfe\xcf\xf4M\xbf\xaa\xd0!... (truncated)'
[123] TX (8192 bytes): '9\xf5\x00\xc1\xa6\xbdHJ\xd2\xbc`\xe8t\xab\xc7\xabP:\xb3\xfd\x07\x9b\xb9E3e\x00E_f.v[... (truncated)'
[123] TX (8192 bytes): '_\xf0(\x9c\x11\xc87\xd2\xd8*7\x8f\xd09\xbd\xa7(\xb4\xe7i\x06\x023\xb2\x97\xa1M\xae\xd8\x9d\xb3\x14\x8d... (truncated)'
[123] TX (8192 bytes): '\xaa'E\xec\x87\x8d\x897Fh\xe1r;\xc4\xffY\x9a\xa0\xf6?\x80p\x9bGT\xd5C&\xd1\xa2\x11{\xc9... (truncated)'
[123] TX (8192 bytes): '\xe2\xc1p\xfb\x1f\x8e\xdbH\xbcR\xa5uN\xf6^R\xb2\xd5\xe8_\xd3R-\xc81=41\xde\xe4\x97\xc0\xa5... (truncated)'
[123] TX (8192 bytes): '\xa3kM \x84?;\xe9a\x8bla\xd4\xbe\x9a\x1c\xf7\x04-#6\x10\x82\xb9\xa6R\x82\xe6Z\xfe\xa2\xfdi... (truncated)'
[123] TX (8192 bytes): 'A\xcdx\x12\x8e@\x13\xe4\xb7\xac\x13\x01'\x1b\xc9\x8d\x97\x04\x11\x05\x82\x1c\xfb\xd1\xfe\xba\x1a\xdbMB2\x8f\x0f... (truncated)'
[123] TX (8192 bytes): '\x9a\xaa\x15\xeb\x80\x05\x00oG\xb5\xa9$\xe1u\xd3\xda\xcd\x09\xf1\x88_x\x05,\x1eU\x85\x81\x9a\x8e\xf458... (truncated)'
[123] TX (8192 bytes): '\x803\xde\xed\xa5n.E\x9c\xa1\xb9k\xd3\x8c'OT\x8e"\x8e\x00\x8aV\xde\x14(\xb3\x97\xa7\xd7v'\n... (truncated)'
[123] TX (8192 bytes): '\x88\xb48\x83gZWT\xe1\xf1_\x11@n\xacp\xa8^\xcd\x88-\xde%\xa7\x82\xff\xab\x8bz\xf4d\x02\xa8... (truncated)'
[123] TX (8192 bytes): '\xabS\xb2\x87\xfb(Vm\x1d \xaa\xfe\xad\xca\xe6\x9a\xaf\xf4 \xa20VE\x16\x1a\x85T\x9fn~8\x19\xd2... (truncated)'
[123] TX (8192 bytes): '\x0cHN\xf3[b?1\xd4\x95\xd4nv#\x9eM\xf4P\xac[W[\xffm1\x94\x07\x8ejT\xe3w\x9d... (truncated)'
[123] TX (8192 bytes): 'k\xcd\xe5p\xf7\xe9Z\xfc\x1b\x86p\r"\x12\xf7\x82\xe5\x0c\xbb\x85\xdd\x181X\x9c\x961\xb9;zt\xa6G... (truncated)'
[123] TX (8192 bytes): '\x11\x08\xc3i\xc9\xb9T3\x9c\xfd\xc5\x1a:\x12\x00\xda\xa6p\xe62\x94\xea\xc4*\x97\x0c2\xf3\xa5\xf2\xdf\xb6\xfa... (truncated)'
[123] TX (8192 bytes): '\x17+\xef$T\x8b\x1d\xc3'\x91F\xe8\x0fD\x84=\xfc\xc1)\xba\xc4\x98U\xa2N\x87d\xcf\x14\xf3\xf1,\x1e... (truncated)'
[123] TX (8192 bytes): '%\xcd\xd2^\xedy\x12?\x86\xf5\x1fk\xfb\xe9\xd1\x8d!\xeb|\xdfK4\xa3\x07\x0b\x90r\xe7W9x|\x07... (truncated)'
[123] TX (8192 bytes): 'B\xf2\xa5\x02iOJ\x1a)\x83\x91 \\xa4\x1e\xde\xc4i\x8d\x8e\xe8i\xc1QT~L\xf0\xce\xcb\x8b\x10\xbd... (truncated)'
[123] TX (8192 bytes): '\x08\xffo\xd8\xf7\x189\x86\x1ax\xb3\xf6\x8c\x8bT\x82\xaa\xc8K\x0e\x80\xc0-\xdef?\x1b\xe5\xf6\xd8j\xfe\xd7... (truncated)'
[123] TX (8192 bytes): '\xd8\xf4d\x85\xb1-8\x05o\xdf\xea\xce\xa4\xd2\xd0\xa3[\x92`\x8a\x05\xe9aF,\xea\xcc\x83\xe7\x90\x1c\xc0\x85... (truncated)'
[123] TX (8192 bytes): 'e{\x0f\x18ebP\x80w\xb2\xffS\xf1\x13;\x90|\x97$)\x82\xf7\xfe\xe2TGE\x8e\xc7\xcd/,I... (truncated)'
[123] TX (8192 bytes): 'J%\xd5\x89\xcfj\x0b\x8f\xf6O\xb4i#\xdf\x19*v\xf7\x05\x87X\x98$\xfd"\xaa\x0eHF\xf9#\x90\x1e... (truncated)'
[123] TX (8192 bytes): 'F,\xbfI\xa1\xc9I+/j\x08C1R\xa6L\xa0\xb5\xe4m\xd7\x1eTr\xec\x16\x02o\xf0\xdf&6\x0b... (truncated)'
[123] TX (8192 bytes): '\x0f\xeb0s\x0b\x9eW\xaf1\x90n\x063\xa9dr\x92\xebV\xbd \xa1M\xee\xeezS\xb9\xb6\x9fw\xc5\x8a... (truncated)'
[123] TX (8192 bytes): '\xe8'\xe5\x13b'\x1d\xdf\xfb?\xa31\xc9vg?t\n\x14~\xfa\x80\xa8\x8f\x87\xf4+\r\xbbi\xe7\xa3\x90... (truncated)'
[123] TX (8192 bytes): 'L\xf2H\x12\x0c\xf8\xde\xa1\xc8\x18\xdd\xeew\xb57\x03\xd1\x11M\xc0\xb5R\xd6\xd6\x8f\xdfB\xf0\xbc\xa2A\x08\x95... (truncated)'
[123] TX (8192 bytes): '\x15+\xa5\xdf\xea\x0f\x0f\x97\xec\xec \x82\xf0\xb8\xf4\xf6\x8d? I\x0f\xfbc4\x92\xbc\x94\b\xe1Zw\x0c... (truncated)'
[123] TX (8192 bytes): 'k,6\xd7\xfe\x9aK\x86\x05S\x82\x03\xcec\x0b\x1fQ3ll\xa0p\x0f\x17\xcaF\x10-\x0e$bzP... (truncated)'
[123] TX (8192 bytes): '\xa8M^\xc3\xe4_}8\x0f\xe2\xf4x_#\x12\x16\xe2,\x9d\\xdb\x8f\x1fs\xfc\xc2)9\x1f\xe7\xb4\xc74... (truncated)'
[123] TX (8192 bytes): '\xf0\r\xd9\x1b\xcf\xc0\xbe\x1eb\x08Kj\x8a\xf2q\xf4\xed0M\x15\xe5e\xe8\xf5\xa9\xfe\xb7\x81\xa8)\xd9\x986... (truncated)'
[123] TX (8192 bytes): '\xc0\xaais\xdbNE\x81\x81\x17\x00\xa2XI\xbam\xc0\x19x\xf4\x8c\xec\x0c\x16\xb6,\x09\xc9pi\xb70\x13... (truncated)'
[123] TX (8192 bytes): '0%\x14\xe1-\xbe1\x1a\xb2!\x80\x88\x17\xc5m\x9e5\xbd*\xb9\x9c\x17\xafcC~\x06C\xf7\x87)'\xad... (truncated)'
[123] TX (8192 bytes): '\x04M;\xf9s\x91$~\x99LSO4\xdf#\x02\xe3p\xee\xfc\xe2\r@f\xcf\xbe@|\x02\xe1\x82\x06.... (truncated)'
[124] Waiting for receiver
[133] TX (8192 bytes): 'l\x8c[\x1a\x8f\x86\xd5\x13jKXn\xd8\xa2\x95\x955%\xaa\x0eR\xc0G"K\xbeIlZL\xba\xc6\xd9... (truncated)'
[133] TX (8192 bytes): '\xeb\x1a-\x16{\xf7\x0cc\xe2(\xf9\n\xa9q@\r\x8f\x90\\x91Q\xd5:Y\xdf\xb6\\x83\x83\xbb\x90n\xd5... (truncated)'
[133] TX (8192 bytes): '\x0c\xfe\xe9\xecrv\x1c\x11*\x89\x90i\xa0\x11\xd1\xc1\xce\xca\x8e\xcf\x11s\xed\xd3j\x86\xea\xc0\xd6\n\x13\xe2\x09... (truncated)'
[133] TX (8192 bytes): '\x7fr=\x9c\xa3\xa3?\x16\xa7\x0592\x09\xc5\xe1\x11\xd0W\xff0&\xa6v\x85 \xf8CSAb\xe4\xc0\xd4... (truncated)'
[133] TX (8192 bytes): '\r}*\x9bz\xd85H\xdcl\x14\xc9l"\xaex\x99\x83\xed\xc6\xca#\x8f\x8a\xb3\xe2\xd0\xc5\x9d\\x7f\xaa\xd9... (truncated)'
[133] TX (8192 bytes): '\x05\xd1\xe3G\xe6\x0c\x8al\xc4|\xc0f\x99f\xde\x8a\r3\xc1\xa6A_b@0\x8a\x88\x18\_$a\r... (truncated)'
[133] TX (8192 bytes): '\xbe. w\x9a\x97\xf5\xc0\xb9rT9uV\x8a\xe6\x85\xf1\xf8c2\xe3M\x16\xac\xf1\xa9\x98X\x94_\x16\xc2... (truncated)'
[133] TX (8192 bytes): 'Y\x19P\x11/#%\xc6\xb7\xee\xd8\x1d\xc9(\x08\x82\xa2\xeb\xd4\x17\x08H\x9eK91\\xca\xf0\xc7\x10I\xe0... (truncated)'
[133] TX (8192 bytes): '\xcf\x82\xf6_j_f\x9f\x0c\x1a\x89\xb6wy\xc1\xd2\x88\x8eO\xbf'5\nE\x9f\x97\xc7t\xfc\x0c\x0e\xcb\x8e... (truncated)'
[133] TX (8192 bytes): '\x16\xab\x0b\xee\x06\xea\x8a\x88\x089(o\xa9\xb6(\x85\xe7\\xc2mb\xce\x94i\xa4\xe9\xf4OF\xa3\xd9\N... (truncated)'
[133] TX (8192 bytes): '\xcd\xc89\xeen\x0c\xc6\xa0E3\xe1\xa8\xd5$\x0e\xf1\x90\x85/\xe4\xef\x06\xeb\xe2\xf5\xca_$1\xe9 \xff\xb1... (truncated)'
[133] TX (8192 bytes): '\xb1\xb0bwxD\xa5\x1bh\xbf\xc2ePJ\xdasi~\xcd\x1cv\xabs\xa7\xf7\xb1\x90&\xc8\x07`y\xb7... (truncated)'
[133] TX (8192 bytes): '\x173\xa8JR\\xa5\xfdK\x8eh5\x97r\x0f`w\x15v\x8b\xeb\xf8Ste\xe8\xeb\x82\xcaL\xc5\xe1\x7f... (truncated)'
[133] TX (8192 bytes): '\xff\x1aB\xf5\x81\x8d(-\xbd\xcc_\x8eu\xc7\xad\xc2f\x96\x8e\x1f%W\xcd\xd9N\xb9\xe7\x89/\x1f\xb4.9... (truncated)'
[133] TX (8192 bytes): 'AN\x82\xa1\x901\xe5X\x97\xbbc\xe9\xee\xb9\xad\x0c\xa8?\xc8\x9e"8P`\xa5\xffVc\xeb\xf2(,A... (truncated)'
[133] TX (8192 bytes): 'U\x06,\xd2\xd4]\xa3\x8a\xce\x90\x80\xf0az\xb1\xb7\x0c\xcf\xfd\x84\x99\xf8\x0e\xc2\x9aQ\xd8"N\x9cJ\xa4\xa2... (truncated)'
[133] TX (8192 bytes): '\xed\x86U\x07\xe7Q\xb8\xc0\xbaQ\x81.\xda\xf8_I\x98y#T\xbd\x16{\xb0\x8f_\xaf\xf6\xc8\xcb\xb6\xb5Q... (truncated)'
[133] TX (8192 bytes): '\xa5 k-R\xe7'\xb5\xa3\xa4\xcet\xe9\xd5\x17\xa6\xf3\x17\n\xaaSN\x85\xf1i\x92\x15\xa6\xeb\xee\x01\x91\x0e... (truncated)'
[133] TX (8192 bytes): '\xb7c\x9d\xa9\xbd~&\xb4\xcb\xbdl\xae\xdf\xa0\xb8\xac#\xee\x02\xa3\x06\xa8\xd7Zk08\x94\x08\x81y\xbf\xe4... (truncated)'
[133] TX (8192 bytes): '_\xc2m\x95\x08\xbf\x89\x82\xcej\xdbAO\xb1\x98*!\xd7\x92\xe5\x09A\x94)\xc2cK\x1bg.)\xc6\xf0... (truncated)'
[133] TX (8192 bytes): '_M@y^\xa7\x97K%\xb0\x1fW\x08\x03\xb5k_\xf9H!\xa2\xce\x7f\x84k\xda\x80\x93\xe8\xa7\xde$\xf4... (truncated)'
[133] TX (8192 bytes): 'f\x9a\xbb\x96\xcd\x7f)\xd2\x7f\n\xbe%P1\xea\xbb\xab\xf9\xbdy\xb7\xec\xaa\xe7#]\x04\xc1d\x90?\xca+... (truncated)'
[133] Waiting for receiver
[140] TX (8192 bytes): '\xc4\x10\xfc\xd6\xf4\x89\xbb\xe7\xa6\x14\xa0\x88\xb8\x1c\x0e\x18\xd1=\x97\xc2\n\x93\xddR\xb6Y\x948\xd4\xc5\xfc\x99\xd5... (truncated)'
[140] TX (8192 bytes): 'S\xe8\\x05\xcf\xdf\xdc\xff}S,\xd7\x162\x00\xdb:BX\xd9\xaaCdG'\xe2^\\x9a\x9d\x11\xed\x86... (truncated)'
[140] TX (8192 bytes): 'uR\x04E\xd3\xd6\xe6P\x13\x84-\xf3\x8fq\xe8.\x83J4kM\x03De\xf8g\xf9\xf5\x10\x971\x85\xea... (truncated)'
[140] TX (8192 bytes): '`\xdf{\xe2%\x10\x83\xf3$}Siy\xda\xc7~\x0b\xd4{\xd8\x85Ci%\x8c\x90o&\x7f\xbd2\xdf\x9d... (truncated)'
[140] TX (8192 bytes): 'K\r[b\x9b\xd8u\x88LKSu7\x03\xb0\xeeJ\xa3p\xc1X\xb4\xd8\xb2fR\xd0\xe9\x9aiK\xe5w... (truncated)'
[140] TX (8192 bytes): '\x04\xae\xc6d"K\xb7\xe2\x19w\xa3\x19\x8a\xfeZ\x19\xc2n\x15\xeb\x00\xfdU\x1f\xba\xca_\xbe\x9e9\xf1\xa2\xe7... (truncated)'
[140] TX (8192 bytes): '\x96\xe6\xcd\x0f\xd54s\xfcz\xedc\xef\xf2\xdf\xd4\x03\xedN\xfaR\xdc\xa8\xa3]\xa2P\xb6\xb2\x07R\x9f\x9d8... (truncated)'
[140] TX (8192 bytes): '\xbfs\x8b7\xab)Z[\x0fm\x16\xcea^k\x15\xe1M\xd8\xb2\x14\xf7&\x10\xb6\xb5\xbb\x18J\xb5\xf4\x09(... (truncated)'
[140] TX (8192 bytes): '\xe0\xb5E\xd25)\xac\x89\x83\xa6\xa4Z\xeeV\xaf\xb0/\xa6\x03\xde*\x1a&F\xa7\x0f]\x85\xfc\xf0\xae\xdc\xa6... (truncated)'
[140] TX (8192 bytes): '\x8c\x15\xf0\xfd\xcc;H\xe3}\x05\xebH\x8f\x9f\x98*\xba\xa3\xd2$\xc0\xab"\xf0`\xc0*\x9bGD\xf0\xd4Y... (truncated)'
[140] TX (8192 bytes): '5\xa0\xddFRw\xbb\x1e3\x18|Uc\xfc;\x0e\xf1%\xde\xb7\xa4\xfb{\x0c;/M\xcd\x8e\xf8L\xc3\x98... (truncated)'
[140] TX (8192 bytes): '\xea\xee\xb8\xa1L\xc8`0\x1d\x98z\xf9\x1fB5\x1d\xb4\xb5\xcb\xb0\xc2H?HEON\x06D\x1cU.\n... (truncated)'
[140] TX (8192 bytes): '~\x8a\xbcG\xd3\x07\xcb\xb473kDx\x17\x12\xe6\x88\xac\x04\x9c\xf9\xdbvb\x9c\xcfb\x12\xa2\x1ew \xa8... (truncated)'
[140] TX (8192 bytes): '\x80\x09x\x7fP\x8d[\xce;\xa9\xb8\xa93\x92]\xdd\xaa\x87\n\xb8$\xb0\x18\xdd\x87W.$[\xabx\xdb\xb4... (truncated)'
[140] TX (8192 bytes): '\x85\xa9L|\xce#\xad\xd6]\x1b]\xb5\xabiqn\xb3\x9a\x88\x1f\x9c,\xfe\xaf\xaa\xad\xd2\x9c\x83\xba\xd8\x08c... (truncated)'
[140] TX (8192 bytes): '\x99\x8eN\xd5\xf4z1\xbb\x122\xe4:\xa4P@\xbfl\xc7_\x836N\xf3w\xab\xdb\xd5\x7f\xfd\xeeX\x96|... (truncated)'
[140] TX (8192 bytes): '\xaf\xdc\xd9\xebl\xf6\x81\xc0X\xb5\x8b\xe6"\xb0\xa4Q\x1e7\x0ff\xe3J\xd2\xe3\xcfn\xd5:{\xb5,*\x91... (truncated)'
[140] TX (8192 bytes): '\xc9Y\x9dNZ?s\x1f\xcc\xc9SX\x17@w\xb8\x8dsY(\xda\xd8\xb1\xb9\xfcg\xf2\xc7\xf8l\xf4\xc1\xc5... (truncated)'
[140] Waiting for receiver
[152] TX (8192 bytes): '\x01"\x9d7*\xa7W.:?\x93\x8a?\x80L\xc5\x89\x81a\xc0\xb3\x96H\xdc9\xae\xbe\xbb\xf6V\x81\xf7y... (truncated)'
[152] TX (8192 bytes): '^q\x11S\xb0\x84FE\xd1&\xf4\x9fB{\xba\x19;\xc0\x0eJ1-\xb8\xef3\xe0\x8d\x1e\x13\x13\x15r\x84... (truncated)'
[152] TX (8192 bytes): '\nx\x1as\x0b\x82\xe8\x80\x08\xb3\xf7\r`\x9e\xf4\x05\xf5\xa0\xc8\x82\xe5\\xa0\_C?mz\xb2\xf8\x84*... (truncated)'
[152] TX (8192 bytes): '\xd2\xaa\xc8\x10\xcfR\xdf\x91t-\x86\xb0[\x96vD\xac\xd0\xdbs~H\xd81\x15\x1f\x93\xd6z3\x7fL\xde... (truncated)'
[152] TX (8192 bytes): 'G\xa7(^\xb7T"\xf9\xa7U\xb4\x84\xe0P\xf2\xfa\x01&\xa6B\xdbB\x92__\x12Wm\xf8\xf7n@\x9e... (truncated)'
[152] TX (8192 bytes): 'R6\x90\xda\x9f\xe6\xa0po\xb4\x86\xd3\xcbi\xd9\xdb\x07O\xa5a=\x1b\xf2w\xf8\xdfva\xbb\xd1\xac\r\x08... (truncated)'
[152] TX (8192 bytes): '\x01K\xd9x0\xc8}IR7\xb1yTY\xaa\x04j\x96\xa6\x86\xb1Y\xdc\xf9\xdbD\xa3\x8a\xeb\xf5\x90\xec@... (truncated)'
[152] TX (8192 bytes): '\xa8~\xd62@y\x1e\xa9:?\x83\x14k{V\xaf\x12:\xf5\x82\xe9bG\xbb\xeff\x120\xd6\xb0\xe9~.... (truncated)'
[152] TX (8192 bytes): ''5\x8d\xf9.\xb6\xb1\xf5\x93Wm\xf5\xc8nw\x92\x14P\xf6n\x82FM\xefr6?\xcc\xe9\xf9a\x10/... (truncated)'
[152] TX (8192 bytes): '\x1c\xeb&N\xa7\x02%-c\x81\x1dL}\xf5\xe5u\xfa_#\xa6\xb9\xab\xa4\x9a\x87\xbc\x8f\x14R\xe5\x91o\xd0... (truncated)'
[152] TX (8192 bytes): 'w(\xa6\x05QGr~\xd0\x88v\xe1\xfe*\xfa`\xa8\xef\x99@n\xe0\x06\xcf\x8al\x84\xf5\x85bW\xfd\x8a... (truncated)'
[152] TX (8192 bytes): '\xe8\xda\xb2l/\xf1\x05\xe2(\xe1\xce\x83\x0e\xac\xf2\xc7\xbb\x84\xd2_k$_(8PQ\x02\x90\xbc\xcex\x97... (truncated)'
[152] TX (8192 bytes): 'r\xca\x06\xc7P\xa8\x07\xb7gA\xcf\x0f\xf9\xda\xc8\xd2\xe4v!\x81;\xc4Y8\t\xe0G\xeca\xd3_,... (truncated)'
[152] TX (8192 bytes): '\xed\xcf\x9b\xe3\xd1\x7f)\x96\xe4\xb6g \xe1\xde_.\xaf\x82Cn\xb7n\xb0\x93\x8fF\xe9\x03\xda\xb9\xeb\xc7\x88... (truncated)'
[152] TX (8192 bytes): '{\x80H:\x0e\x99yB\xa9b[\xd0\xda\x1fH\xb8\x9a\x9ebw\xe0\n\xdb\xf9\xc3\x94&\x0e@^\x88\xbb\xde... (truncated)'
[152] TX (8192 bytes): 'Q\xa1\xb7\xf2\xd8\xba\x99\x0f\x949\x88\xf8\x13k\xd6\xe3@\xadI\xde\x17a\xaa-5@?2\x1d\xed[n\x8e... (truncated)'
[152] TX (8192 bytes): '\xc0\xa3\x90B\x9e\x1a\x11\xad(\xd3\x14.Y\xec\xc8\x91&\x7f\xddl\x16\xcb\x00?\x99\r\x05q\x1f\x90\xa1\xdf3... (truncated)'
[152] TX (8192 bytes): '2D\x0fT%\x80\xd3X\xa5e\xcb@"\xe9\x1c}\xef\xe7pb\x0e\xd7\xf3b\x04g\x06\xe6\xba\x0e\x96\xecS... (truncated)'
[152] TX (8192 bytes): '\x8as\xdb\xf4\xf4\x1ex\x08\x00\xaf\x17bv1\xb86\x01\xa5V\xdb1\xc1\x9ev\x01{\r\xda:\xd9\x17\xc4L... (truncated)'
[152] TX (8192 bytes): 'g\x1f\x0f\x80e\x90\xcb\x91 f\x9d\xda\xa8\xe3\x91\x02\xee\xf0\xac\xf2\xbc\xfaE\xa9I\x09#\x0e\xc0\xb7\x02'\xd6... (truncated)'
[152] Waiting for receiver
[158] TX (8192 bytes): '\xad\xcc\xefXn\xf3\x93\xda\xb0\x18.\xa7+0LB\xae\x14D#\x98\xa4k\x84\xc2b\x06\x95\x95\xdc\xf4B\xa9... (truncated)'
[158] TX (8192 bytes): '\xf7\x0e\xb5\x99\xf39y\xf9\x14\x84Y\x03\xe5@lR\xe9\xa6\xd5Ox\xea\x91\xdc\xa8[B\xbci\xb1xa\xbf... (truncated)'
[158] TX (8192 bytes): '\xc1\xddU\xb5x\xb9\x86\xc0}\xfa\xe2\xcfq$P\x89P\xbfr\xb1\xc0g\xcd,\xfa(!\xdacn\xe7$K... (truncated)'
[158] TX (8192 bytes): '=\x91\xbas\x0f\xe0b3E\xce4+3\x1a\x01y\x130\xf0\xb6qx\x04%\x94w\x9a\xebv\xc1\x0b\xb3R... (truncated)'
[158] TX (8192 bytes): '\x04"\x18\x99\x1a N\x93\x89\r\xffq\x0e\x86\xd0\xe8q\x13\x8a\x98\xc7\xef"\x836\xect|k\xdf\x95p\x01... (truncated)'
[158] TX (8192 bytes): 'AX\xc6\xd6vk\x98(_ikJ7\x1c\xbb\x07\xaf\xd6\xa0QQ\x13\xb7\xa7F]\xac~\x88\x17y\xcao... (truncated)'
[158] TX (8192 bytes): '\xfaD\xa5\xf6\xd3\x96@D\x1a\x13^*\x13\xbe\xa3_\xb8\xe2\xba\xf2\xa0\x17\xb7\xd6\xd0~/\x86\x84(~~m... (truncated)'
[158] TX (8192 bytes): '\xb3d\xd8D\x82*K\xc0f\xe0\xcb\xf52\xbc\xab\xc2k\x1b\x95\xf9T\xc7+\x00K,7\xc0\xb7\xad\xc3j\x11... (truncated)'
[158] TX (8192 bytes): '\xaa\x0e\xfe\xe08\x18V'\x1c\xa8\x86\xa0\x90\xac\xd9iBz&\xbd\x9e\x9f\xf7\x9f\x8c\x05_m\x8b\xcc\x136\xda... (truncated)'
[158] TX (8192 bytes): '\x04q\xd3\x8f\x99/\x09\xccg\xd6~\x1a\x85\xde\xd8\xee\x83\xf8\xa2\x04^\xd5\xe8\xdf\x82\x99\xe6\xa3\x06Xj\n\xca... (truncated)'
[158] TX (8192 bytes): '\xd0\xb8}^@\x9c[(Q\xa1\x16]\x13L\x05\xee\xe6OTA\xd6-\xc8!V\x16_\xb6\xe5\xf3K\xb6\xab... (truncated)'
[158] TX (8192 bytes): '\xd9R)\xcf\xb0\x9d\x8aQ\p8/\x17q\xefAK\x02\x0c\xdaC\xce\x01,\x06\x1e~16&\x01\x10y... (truncated)'
[158] TX (8192 bytes): '\xd30\xcc&\xda\xb8Z\x96\xc1\x95_\xec\xc2\xc8d\x19\xe0?\x85\x1a\x95\xf4\xe2\x02\x93\xa6u,K\xa8\x93\x1f\xd8... (truncated)'
[158] TX (8192 bytes): '\xed\x96\x07\xa4(l\x84\x83\x04\x0b\xf3\xf5\xb5^\x14\xa2\x05C9\xc9\xb0\x99\xb5\x96\x19\xa3CO\x87n\x0bt\x04... (truncated)'
[158] Waiting for receiver
[164] TX (8192 bytes): '_\xb66+@\x81\xad\xd5V\x83\x9d&\xe3!\x92\xd3\x08\xe8\xb5\x92od\xd0Gh)\xe8\x06P\xe1{\xaf\x97... (truncated)'
[164] TX (8192 bytes): 'p]\xcdZ\xe1e\x8co?\xc7\x0e\x9f\x9e!3\xe0j\x0c\xfa\xc9\xe7\xd5N\x10*.U2\x82\xbe\x8e\xf2\x1c... (truncated)'
[164] TX (8192 bytes): 'BZ\xbb\x96lK0\xbe\x17 \x07\x8d\x8fe0re\xef`\xa1D\xbc\xe62f\x86_\x91\x10m\xe3S\xc8... (truncated)'
[164] TX (8192 bytes): '\x07~z\xd6\x8d|\xed|^\x8e\x91\xb0l\x9e\xe4\x06\xae3\xbb\xf8\x98\r"\x05\xd0\xf9\x97\x9a\xe6\x19\xcc\xed\x97... (truncated)'
[164] TX (8192 bytes): ''f5\x82\x80lWT\xae\xf1\x05E?\x99t\xb8"\x08z\x9c\xbd\xe0\x02\xb2\xde\xaa\xe8\x85u\x90\xc9\x9c\xf7... (truncated)'
[164] TX (8192 bytes): '\x8d\x97\xb6\x81H&\x8af\xab\x10\xa3\xac\x9e\xf5\xd5_\xb8\xb2\xa4\x8dS\xac\xe0\x8a\x7f\x11\xa7\xbfg\xfd\x95\xf4\x94... (truncated)'
[164] TX (8192 bytes): '\x8bw(d\xe3=\xdcv\xdd\xa4Mg\x9b7\x9c\xd0\x91s\x92\x9b"\xc9m\x7f\xe2\xd1c\xf1\x0e=\x8e\x9a\xb4... (truncated)'
[164] TX (8192 bytes): '\xf8\xb9\xc9\x0c24:\xad\xc47[\xef\x04\xeb\x15,\x05\x1f\x9c?\xd0\xde\xff\xe0\x8b\xf0\xff\xc7'\xa0K\x1fZ... (truncated)'
[164] Waiting for receiver
[170] TX (8192 bytes): 'r^z\x8d\xc1\xf9Z\x9a \xd1Nd\xd1_02\xc4}8\xc5\x9d#\xed\xa5\x14\x1e\x99\xf6\x98i\xa7\n\xc8... (truncated)'
[170] TX (8192 bytes): 'P(\xab/J\xa4\xcav\x99\xb4\xfc\x9f_-]M\x0e\x84]_\xee\xb81~\x8ft\x09\x1eq\x8e\xa9\xc1\xb6... (truncated)'
[170] TX (8192 bytes): ']\x0b\xcb3\x85\xcf \x80\x1d\xc5l\xfb\xb7R\xf4t [\xdf\xac\x13m\x9b\x19\xad\xbc\xad\xe2\xcc16)_... (truncated)'
[170] TX (8192 bytes): '\x12\xe2\xfe\x93\x15\n\xd5\xcf\n\x8eX\xeb\xe1\x15/\x99\x11\xb3\xe4\xfb\xdb\xce\xa4\xee)\x14L\x19O\xcd4b\xb0... (truncated)'
[170] TX (8192 bytes): 'g_t\xe79:\xf2B\xa3\x1c\xa5\xbb\xd7\xcdR\xbeH\x89\xbb\xf82\x8f/\x9b^yLs\xf6\x94\x9f]\xd2... (truncated)'
[170] TX (8192 bytes): '\xac\x1a\xe9\xdb:%\xb0\xcf[\xa9h\x12\xed\x04\xdd\xe4\n_\x1f=3\xd4\xa6\xcaC&Yp\x14\xd8\xcf\xc0\xf2... (truncated)'
[170] TX (8192 bytes): '\xc9\xc2-s\xcd\xed{\x08\xad\x81\xcc\x9es \xb7d\x89\x89\x05\x9d\x85\x18\x90\xb31&\x8f_\x13i3\xdc+... (truncated)'
[170] TX (8192 bytes): ';vc\x87\xbe88slE\xe2*/\xd0\xb9\xb9Bo\x93\xfb\xaf\x05X\xc8/\x12\x9a\xc3\xb3\xb5\x93\xee,... (truncated)'
[170] TX (8192 bytes): '\xdb\x97\xc8#y4\xb5\xd9(\xab\xfb\x826\xe5\xddZO\xa2\xb0yV\xbd{9\xdb\x14p\x85s\x13wO\xaa... (truncated)'
[170] TX (8192 bytes): '\xd7(h\x9c\xd8^#\xd2+\xf1]Z\x99g\xb4H\xa2\xe1\xb6\xb7\xef\xd2bT\xc0\x85\x87\x15\E\x8a4n... (truncated)'
[170] Waiting for receiver
[176] TX (8192 bytes): '\xaa\xc4\xbe\x1f\xb4\\xd5\xd5\x12Y\xcb\xb1W\xaaZM9\xddq7$\x88dDc\xc0Jm\xd2\xdb\xc7}\x9f... (truncated)'
[176] TX (8192 bytes): '\x8fo'x\x07\xaa\xd4\xcb;\xfb2\xaf\xb3U\xaf\x1cYb\xac?\x12v\x93\xaaao_\xe7\x02\xfc\x9a\x91k... (truncated)'
[176] TX (8192 bytes): '\x14qy\xee\x1b?-\x18\xc8e\x91\x0e\xf1\xfeX\x0f\x94\xfc\x8a\x1c\x8f!/\x9b\x81\xbfK\x996\x8e\x93K\xff... (truncated)'
[176] TX (8192 bytes): 'h-\x03\xfd\xc8m\x1b0F\xbfB?_\xef\xb7\xc1\xb00\xab\x1a5\x9d\x7fa\xe1\xbeiJh\xbd\xe8\xd0\xeb... (truncated)'
[176] TX (8192 bytes): 'j\xd2\x88_\x0eit\x12RO\xb9\xebc\x1eE\xd0!!\xa0e8I(?\xb4\xde\x07?\xe6Y\xfeP+... (truncated)'
[176] TX (8192 bytes): '\xcf,c\x84\x8d\xd8\x89\xd7\x00\r\x8a\xd6\xf5k\x98\x90K\xe4\x98\xecE\xef\xb3#\\x9c\xc3\x8b\x89\x0f\xd7Y;... (truncated)'
[176] TX (8192 bytes): ''R=\xe2\xd7\xc77\xcb\xa3\\x90\xccR\x92J\xcb\xaf}\x04\xeb\xb1b\x1ef\xaf \x15\xe6\xe8U\x82\x0f\xa8... (truncated)'
[176] TX (8192 bytes): 'K\xa3,\x7f\x9dl\xda=\xba\x9e\x19|\x06\xc8\x8e}\xe7\xc1\x1c_\x96c~_\xe0!\xfc\x89n\x0e\xc2\xb9\xb1... (truncated)'
[176] TX (8192 bytes): '\x7f\x1e\x94\x89{\xddyO5\x1bC!\xd7Xc\xf1\xdaj\x8f\x12\x17\x8b3\x0b\xf4\x92\xd85-_@\xad\... (truncated)'
[176] TX (8192 bytes): '\xdb\x1e\xfd\xfeP\x06\x85\xc7\x12\xaa\x95]q\x05\xe9\xc6[C\xdf\xe9\x87pZ\xadS\xe8~\x88\xeb\x11\x94\xc60... (truncated)'
[176] TX (8192 bytes): '\x94:aJrZ\xe2\xdb9W:ZQ$L\xa2w\x81\x0b\xf8\x0b\n\\xbc\xa8\r:\xed\x031f\x97l... (truncated)'
[176] TX (8192 bytes): '\x00,\xf2e\x0f\xed*\x19Jj\xdc\x8c}\x86\xedg\xb5\x96\x96R\x1fD\x90\xa6+~\xfe\xcf\xf1R\xe6\xf1~... (truncated)'
[176] TX (8192 bytes): '\xc0_\x1c\xfc\xb6\x9b\x99\xe9|e\xed6I~n\xf5\xa8-\xf5\xf4\x04\xff\xab\x1f\xa1\x9a\xe1(\xe5\xad\xfa\xa6\xec... (truncated)'
[176] TX (8192 bytes): '\xb4\xb8\xdd\xa2\xe15\xacm!"\xdf\xd3\x15\xa6A\x0b\xdan\xd4\x19\x8e\xf5\xbcTh\xab\xa1\x92c\x18l\x18\xd1... (truncated)'
[176] TX (8192 bytes): 'P_bSM\x04\x1e\x15\x89%\xa5\xb1\xfb\x97N\xed\xfbJ\xdd\x1e\x9fNc^Uy99_\xf3\x08\xaf2... (truncated)'
[176] TX (8192 bytes): '\xc2\x11w$U \xfe\xf5^R\xdb\xe9\x16\xc4Z\x14uGcs4\xee\xe9\x13\x1d\x97\x89\x07\x95\xbf\xd9W\xd0... (truncated)'
[176] TX (8192 bytes): '\x98\x83\x81\rb\x03fY\x87\xb02\xc0T\xc0a\xabp~\x80\x09\xff\xd9G\x9b\x10\x9a\xf3\x86\xdcO(u\xd2... (truncated)'
[176] TX (8192 bytes): '\xee3\xe8\xd0U5\xa3\xc9qjy2\x9b\xd2\x1f\xc4\xaf\xbcWJN\x18W\xe8\x18\x06D\nE3?3f... (truncated)'
[176] TX (8192 bytes): '\xd4\xc9\xd8\x91\xcf\xa2^\x14T\xe3\x08i\xe5\x10aj)\xbc\x1b\xd3\xe9\xa0\xc1\xc9\xe9\xc4]\x02:T`\x0e\x1d... (truncated)'
[176] TX (8192 bytes): 'UU\xcc\x99\xdc4640Q\xcdPD\xb0\x17\xebe\xf3\x9c\x04\x1b\xefM\x90\xf5\xbc\x9d\xfc\x94FG\xe9\x9c... (truncated)'
[176] TX (8192 bytes): '\xf4\xa7_\xf5\xb0\xcf\xd1BV\x1a\xf7\xabc\(+i-\xac\xc7Qv\xc0\xe0f\xeb"\xb9\x0e\x9aW\x03B... (truncated)'
[176] TX (8192 bytes): '\xefq\xef\x8e\xad\x82\xf9l\x99=\xfa\xb6\x05\x83\xa32#\x8c\x09\xd3\xcb\x05\xc0f\xbc\xd7I\xbd-i\x9c\x1c\xdb... (truncated)'
[176] TX (8192 bytes): '.l\x17$\xa0\x8f\xb3\xa8\xc7\xa1\xfcPG\xb1g\xae$\x18\xb6\x1c\x8c\xd4\xcf\xbfh50\xe9\x06\xdb\xf14G... (truncated)'
[176] TX (8192 bytes): '\xf7\r\x04\xd5\x9b\x01\xad\x98\x92\xfd\x9f\x808\x93\x07_w\x01\xece\xdb\xbd\xc5\x88\x1d\xeb\x98\x0f\xee\x959\xe5\xa2... (truncated)'
[176] Waiting for receiver
[182] TX (8192 bytes): '\xe0lnR\\xf8j\x85|SV\x11\xbfp\xfcP\xb6\xb7\x95\xb4\xbdrA\x10\xcfC\xf2\xd9\xde?O\xbf\xab... (truncated)'
[182] TX (8192 bytes): '\xac\x8f\xb9\xa9\xbblx\xd5\x12\xf0\xae$$\xbb\x1f\xc5\xb7z\x87v\x19\xf7\xb7\xb60y\xa9oA?\xb0\xed\xcf... (truncated)'
[182] TX (8192 bytes): '\xacZ2G^:\xe0@\xdf\xcat\xb1,\xcbK\xddK\xc1\xab\xec\xfb\x14\xed\xd0\xf3B\xde`h\xba}\x15\x14... (truncated)'
[182] TX (8192 bytes): '\x08\xcb\x8cNRo\xf0\x7f\xa0C\xe8\x91\xbfi6\x1b\xa6TN\xd4\xf9\xc4\xdfbb|.\xda\xfaK3\x02\x16... (truncated)'
[182] TX (8192 bytes): '\xd5\xa2\xe7\xd6\xb80\xd1\x97\x1b\xd3x\xd0\xdf\xd6e\xe5\xe5\xd0\xdec\xaf\\x90\x85\xc1\x00\xb9\xf0tm5I\x0f... (truncated)'
[182] TX (8192 bytes): '\x91z\xb3\x16B6*\x9f\x83\xa2uy_%\xc2\xd8\xdc\xda\x07\x1d\xaa\xae\x02\x85\x84}\xfcN{_\xae\x0c\xb8... (truncated)'
[182] TX (8192 bytes): '\xbc\xaa\xd6IT\xc9x4\x8c\xbfW\xd2%\x01\xaa}\xee:"\x89u9~\x06\x15Y\xe9s\xa0\xbf\xbd\j... (truncated)'
[182] TX (1072 bytes): ':\xbb\x9b\xa6\x16\x04s\xf9\xc4\x06\x96\x97A\x16\xa8X\xd0\xc8i^+9\xe8\xd8\xa6\x01\xb7-\x10\x0b\xceJ\xc6... (truncated)'
[383] TX (100 bytes): '\xc0\xc0b\x93\xac\xc2\xf9R\x8dn\xe22:`\xe8Y\r\x91\x9a\xe9\x7f/~\xa4\xae\x91h\x1e+\xe7\xc3\xeb\xa7... (truncated)'
[386] RX (14 bytes): '201 PASSWORD\r\n'
[387] RX (18 bytes): '500 LOGIN FAILED\r\n'
[387] close()
[387] result=103

=== TEST 7 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (5 bytes): '\x00\x00\x00\x00\x00'
[274] TX (2 bytes): '\x00\r'
[475] TX (3 bytes): '\n0\r'
[475] RX (14 bytes): '201 PASSWORD\r\n'
[676] TX (1 bytes): '\n'
[676] RX (18 bytes): '500 LOGIN FAILED\r\n'
[676] TX (8 bytes): 'INFO X\r\n'
[679] recv() = -1
[679] close()
[679] result=0

=== TEST 8 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (10 bytes): 'Robot\x00\x00\x00\x00\x00'
[274] TX (2 bytes): '\x00\r'
[475] TX (5 bytes): '\n518\r'
[475] RX (14 bytes): '201 PASSWORD\r\n'
[676] TX (1 bytes): '\n'
[677] RX (8 bytes): '202 OK\r\n'
[677] TX (6 bytes): 'INFO\r\n'
[679] RX (18 bytes): '501 SYNTAX ERROR\r\n'
[679] TX (8 bytes): 'INFO X\r\n'
[679] recv() = -1
[679] close()
[679] result=0

=== TEST 9 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (8192 bytes): 'Robot \xc0\xc6_\xcf\xdf\xd0\xa1\xe4\x0c\x99h\x9byc\xd0\xcdC\x8d\xc9C3T\xbc\xcf\xffIJ... (truncated)'
[73] TX (8192 bytes): 'A\xbd\xb1\xe0\xf2\xb84\xd7+\xa3]\x0c\xb8uZD@W\xe6\xb8\x8b\x0e\xa6\x97\x06\xa1)\xee\x1e\xd4\xd9_\x92... (truncated)'
[73] TX (8192 bytes): '\x16\x0bd\xf4\xd3c\xca\xaa:\xd0\x1b+N\xf9\xcb\xc8\x151\xc3\xc0*\xb6\xbe\xbf\x93\x16M\x95\x96"\x13\xac.... (truncated)'
[73] TX (8192 bytes): 'GG\x9d\xa1\x85\xe8\xb3\x94\xdbc\xc7\xa2\xbc\xad\x8e\x98\xb5\xb2\xee\xf9\x92\x09]n\x98\xffT q^\xf4\xb8\xa5... (truncated)'
[73] TX (8192 bytes): 'b\xd8\x8b\rt\xb5\x89s\xe6\xc7\xf6\xf9\xa8WJ\xa8\x04\xea\x8e{\xe5\xcd\x0c\xc5\xa6]\xca\xa5\xce\x95\xe20m... (truncated)'
[73] TX (8192 bytes): '?q\x07lb\xe6\x10|\xbbR\xac\xf6:_\x1b\x8f\xe9\xd1\xc7\x12\xf1\xc1~\xbdGa\x13e\xab\xdau\xebK... (truncated)'
[73] TX (8192 bytes): '\x1e\x1d\xddM\xa7T\xa2\xa9\x96\x9b\x9e\xf7%\xc1\xa1\xaa\x88\rW\x00\xa1\xe6MB\xb4\x02\x06\xa2\n\xc1H)\xde... (truncated)'
[73] TX (8192 bytes): '\x8cEj\xe67\x0c\x1c\x8e\xdcjJ}m*A\xa0\xc1\xf7\x0e\xdb\xa7\xa7\xac\xaf\xac\x7f\xa1\xc7\xe5\xa0_q\xe5... (truncated)'
[73] TX (8192 bytes): '\xc2U\xe2u\x90\x12I\xc9S\x90\x920_\x09\xf2\x90I\x18\xb9\x02\xa9\xca\xf2j[\xc6\xbe\BA:\x04\x96... (truncated)'
[73] TX (8192 bytes): '(I\xb5b\x09\xd5\xfc\xbd\xb3\xee\xc6-:\xbbfa\x92\x0e\xe1I\x9f\x0ce\x8d\xd1f\xa3B\x18\xfe\xb5AG... (truncated)'
[73] TX (8192 bytes): '\xdf'\xa5\xb7\x92\xb2\x8e\xce5\x9b\xfa\xca\x1a\xc2M0\xc2{\xd1\x81_\n\xa8k\xdd4\xca\x80\x058\xf5\xe4_... (truncated)'
[73] TX (8192 bytes): '\x89I\x81ih\x9e~\x86\xb4Y\x8ey\xd3\x93\x11;\xf0\xd3(\xf6\x05d\xa4(kh-\x01fuP\xef\xbe... (truncated)'
[73] TX (8192 bytes): 'I\x89_7I\x8e4\xac\xa6\x81\xe5\xf2\x01\xf8\xfe1\xe9\xc3qM$L\xe5\xdf\xd5\xb5*yH\xc2Y\x91L... (truncated)'
[73] TX (8192 bytes): '_\'|\xefRIX\x17\xbf\xd4\xb4}\xf0c60o\xb0\xd5J\xca\x05\xe3XN\x8a\xd7b\x16i\xc1r... (truncated)'
[73] Waiting for receiver
[79] TX (8192 bytes): '\xc8-p\xc3\x8a\xa92\x17h\xef\xe4\x82\x17\xa2P\xb2\x82\x08\xe0\xd3\xa8\x0bi\x09=\x04\xc1\xa2\xdc\xd3\xe8\xa4\x00... (truncated)'
[79] TX (8192 bytes): '\xbb\xba\xa5.\x15\xcd\xeb\x1d\xc9\x06\xea\r\x1b\x9d\x94=\xca\xd3x\x92\xf6D\x8e\x88\xde8\xe6\xd8m\x86\xe1(@... (truncated)'
[79] TX (8192 bytes): 'X\xb8\x96\xedn\x1b\x84\xb3\x82\x03\xc2\xdb\x8e\xea\xf7\xd9e\x0e\xf2\xec\x0f\x88\xb3\xf6n\x8b\x00]\xd7\x94\xdd/M... (truncated)'
[79] TX (8192 bytes): '\xb1R\x905?\xa7\x9b\xf4\x066\x81\x9a\x1d\xc2\xcb\xa2\xe2P\xde\x8d\xb3S\xd1\xc8*\x8d\x90\xcc\x07#e\xb8u... (truncated)'
[79] TX (8192 bytes): '=1\xb0$\xb4\xdc\xa9\\x1e\xb6\x84K\xe4\xea\xef\xaa\x194\x88\xa8\x80I\xa7\xfe1(dP\x13\xc3\xa0P\xf4... (truncated)'
[79] TX (8192 bytes): '\xd4\x97\x9a\xa5&\xe2fR\x9a\xd1a\xba\xf4~`\x88\xc6\x8a\x95}\xad}\xa2\x88\xe52y\xfe*\xd4P\xfek... (truncated)'
[79] TX (8192 bytes): '1k\x89NbK*\x01\xbc\xa7\x98\xfb\r\x8e!rr\xf2\xf8\xdf\xa4[\x9e\xfc\xea\x03\xd9O\x89\xb7\x04\xba"... (truncated)'
[79] TX (8192 bytes): 'y5\r\xf8\xd7SP\xc2X\xf8o\x9bX\xfbc\xc6\xfe\x18\xbe\x16\x18-\x90\xfc\x93\xf2\x9e5\xbb\x94\xd54\xc9... (truncated)'
[79] TX (8192 bytes): '\x90NA\xa2\x05\xe41\x8e\xd9\xacb\xafX\xb3#\xc2\xa9\x12^\xad\xe9\xe7\xcc\x17)S\xd2\x9e\xce\xec\x09^:... (truncated)'
[79] TX (8192 bytes): '\x9a\x81\xea6\r-\xccH\\x83\xfb\x09\x85O@7J4L\x1cx\xc1\xd9\x9a-r\xa3\x02a?\x89\xfb\xc1... (truncated)'
[79] TX (8192 bytes): 'Os\x12\x9a\xfd18f\xba\xc1\xa0\xab\xbe\x09_m\n\x87\x10\x8e?\xcb\x8d\x08\xbd\xcd\xa5\xc5\xcb\xc1_\x1a4... (truncated)'
[79] TX (8192 bytes): '\x8c\x8f"^\xef\x88\xa5\x9e\xf7J%\xbc\xcb\xaeG@\xecy\x9c8\xb7!\x1c\xec\xac\xd7.\xe7%\xbc\xe9\xb1L... (truncated)'
[79] TX (8192 bytes): '\n\x06\x97[\xf6\xcd\x08\xfe\xe2k\xac\xc0\xc0\x87\x90sv,\x8a\xdf\xad\x89(\xe9\xbf\xbdy\xa8\xc7\xca\x89\xd1\xd0... (truncated)'
[79] TX (8192 bytes): 's\x90\xf1\xc4\xf4\x198\xbePk\x16OK{\x90\x8d\x16\xfd\xfc\xf5\x8e\xf4r\xe4\r/u\x86\xb2\x08N%\x98... (truncated)'
[79] TX (8192 bytes): '\x08FN\xba\x051\xff[\xed\xb5N\x15^#,3_\xbavs\xfe\xe8\xf1_\xe4\n\x0e\x06\x8e\xaf\xbf\x96\xf5... (truncated)'
[79] TX (8192 bytes): '*4A\x15\x0c\x05XNe\xb3\x8b+\x09\xf1\x12\xe6\xa2g\x18\xef\x0f\x9eD\xa4 i\xbd\x12\xd38\x0f\xfdl... (truncated)'
[79] Waiting for receiver
[85] TX (8192 bytes): 'Y\xfc\xc5\r\x98\x8e\xb0?\x90\x92\xb1J\xd5\x14\xfc\x94\xf9\xb2%\xb3\xd5\x7f\xa6*\x00\xb8\x06\xbf\xee\xf6\x97G\xf3... (truncated)'
[85] TX (8192 bytes): '\xf2}V\xbb\xcb\xc7\x86}P\x01']\xe4W\xd8H\xb3\xe5_\xe7"\xd6V\xa1\x1c\xaa%:\x89\xc8\xa5|F... (truncated)'
[85] TX (8192 bytes): '\xc0\x9f\xdc\x92$%\xdc\xbe\r\x006\x84\xee\xbd\x01e\xbc\xdca\x15\xab\x07\xaa\x89\x96\xce\xfc\rC\xe5F\x03\x85... (truncated)'
[85] TX (8192 bytes): '\xd4\xed\x12\x19\x09\x88G\x00\xcf\x00l\xc4\xdaV\x1e\xd3\xb4\xf6\xd6\xc8\x12\x91R"\xe94\x04-;\xbc\xd6\x0f\xa9... (truncated)'
[85] TX (8192 bytes): '\x9e\x1e\xa70\xd9\xcf\x8a$\x9d\xfa\x02\xd1;p`\x0b\xe7\xc1\xd4\xa2Y\x8d\xf2QK\xde\x00\x03\x02\x92^\xa1\xb0... (truncated)'
[85] TX (8192 bytes): '_\x9b[@4\x15\xfa\xdc\x01\x1d\xf8\xd1\xff=\xa4\xc80PP\xa2\xf8O\x93\x0bF6|\xb9h\xad\x11\xa4H... (truncated)'
[85] Waiting for receiver
[98] TX (8192 bytes): '\x1es\x10\xb8\xdd\x03\xb3\x10F\xd2\xbd\xaa]g\x82\xf1\xd6V)'\x16\xbc\x8f\x0b\xe3A\xc3\x9e\xa4\x00\x07\xc3s... (truncated)'
[98] TX (8192 bytes): '\x9c\x04O\x0f\xce\xd7g\xa5\xf6\x12"&\xf4\xdc \x96\xe7i-d\xc9aH\x82\xb7\xc3\x1c6\x15}n\xb1\x81... (truncated)'
[98] TX (8192 bytes): '\xdeu\xea\x16x\xdf\x0f&\xba\\x01\xec=-\xbb\x04\x82\xd7b!c\x16~\x19\$\xa6r\xf9]\r\xd8\xd2... (truncated)'
[98] TX (8192 bytes): 'r\xab2\xd2\xc0\xf47\x00u\xd1\xfe(\x88$K\x82MDMx\x1fR9jN\x818\xbaZ\x0b9\xcc\xb7... (truncated)'
[98] TX (8192 bytes): '\xe5\x02G\x8f_\xaf\x09\x01\x90\x89\x12@\xa63\x87J_\xbf\xb5:P\xee\xdf\xdd\xc0\xd8\xc2&\x19e,\xffg... (truncated)'
[98] TX (8192 bytes): '\x9bU\xf2\xc9z:s&\xe8\x8c{0\xb4)h\xe3j\x9c\x04H\x06\x96j\xb0\xe3!\xd4\xab\xbd}\x9aY\xd2... (truncated)'
[98] Waiting for receiver
[110] TX (8192 bytes): '\xe3\xabYrN]&$\xa0r\xb2\xfb\xb7\x08\xa6\xa0^\x0b\xfcG\x9a%\xdbwE\xd1\x8aQ\x87\n\xe1j\xb5... (truncated)'
[110] TX (8192 bytes): '\xf0\xac\xe2B\x83\xd2!^\xa6\xff\xd9\x94\x88\xf1\xc4\x0f\xa6!\xf1\xc7\xa0\x9cV\xee\xd1\x05\x93\x0b"O\x97\x13\xfc... (truncated)'
[110] TX (8192 bytes): '\xed\xbe\x12\x04\x1dg\xe3}o\xe7X&,]\x98\x9eR\xfd\x8b\xd1\x1a8\x99\xbd\x15s\xb0T\x9cE\xfb\x89\x04... (truncated)'
[110] TX (8192 bytes): '\xa3%wEt\xe4\xd4\xe1\x18~//I(R\x96\xf2\xc3\x84\xd7\xba3\x80\xdaY\x00i)\xfe\xfb\x7f\xa1 ... (truncated)'
[110] TX (8192 bytes): '$n\x8c@\xd1\x9ew4\xdc,\x043\xea\xa9\x0c\x17D\x11_\xcd\x10\xe4\x98\x81N\xa5\xab2W\x06U{t... (truncated)'
[110] TX (8192 bytes): 'lL\xb4\xe2\xb0\x97T\x07@\xac\xdb\xf0\xbe\xc8\x1b\x01\xa051wk\xc4\xba\xab\x96`\xad_\xf0\xd5\n\!... (truncated)'
[110] TX (8192 bytes): '=/\xd5_\xfdW\x80\x9fE\xaa\x1a'\x1b\xb45\xc7\xe5\x89\xdb\xbd\x7f_\xa80\xaf\x96\x12\x8br}\xd5\xaf\xac... (truncated)'
[110] TX (8192 bytes): 'a\xd4\x03\xa6\xddMy\x05J\x9a\x94\xcd\xb3b\x9f\xd0z\l0Z\\x9f\xa2.\x7fQ\x0c!\x02\xcc\x82\xd6... (truncated)'
[110] TX (8192 bytes): '\x1eC\xe8\xc4\xb87L\x8a\x94%\xc1/7\x0bV\xda\xc5\xf4\x00\xfbw\xba\x8dCL\x07;k\xec\xa5\x1c\n\xe8... (truncated)'
[110] TX (8192 bytes): '\xcc\x00\xce_=\x09\xf7\x86\xdb!\xb0\x88\xd3\xbde\n\xab\xf7b\xcb\xa0\xb5\xf2fn\xb07Q\xcaa\x87\x96a... (truncated)'
[110] TX (8192 bytes): ':.ey\x9c\xb4\x99\xc7\x0c\x0e\x18\xa7\xdf\xbf\xfb\x07%M\x83d\xfaG\x12\xa0\xd3\xb6\x8e\xe2-\xf8\xdfg&... (truncated)'
[110] TX (8192 bytes): 'T%\x98?\xf7_\xedc[0\xfaRTw\x04\xcd\xe6\xe0\xaa\xd7H\x81\xcb\xba\x99\xc7\xefc\xab\xaf'\xff\xd4... (truncated)'
[110] TX (8192 bytes): '\\xee\x9dn\xf7\x958\xfa\xd8a\xdd\x92K\x1a,u\xb6pEG\x82\x91\T\x03\xe1\xa3\xdb\x83\xb1\x9a\xdf\x9f... (truncated)'
[110] TX (8192 bytes): 'B\x14@c\xc9\xa1y\xd4\xea\xa3T_Lr\xa7\x8c\x9c\xecrp\xab\x7f\xec\xde\xacnA\x9a\xbf\xdd@\x01\xf1... (truncated)'
[110] TX (8192 bytes): '\xf4)\xa6Y\xb2_\xd1o\x1f(\x81\xf0QK\xe8o\xe5\x9f\xd0Oz\xab\x9do\x8b\xc7T\x19\xa9\xde\xae\x9d\x08... (truncated)'
[110] TX (8192 bytes): '\xbf\x1c\x8bR\r\xf1,g_\xb9\x1f\xe9U\xe4\x03p\xf6Sy\x03t\xe3\xb8\xa5\x98k \x93\xe7\x15\xec\xa72... (truncated)'
[110] TX (8192 bytes): '\n\xea\x18\x95\x9f\x13\x91/\x01U\x95Ah\x01"d\x95 \x0bi\xa2u*n\x81\xe2\xd9\xece\x18Ko\x02... (truncated)'
[110] TX (8192 bytes): 'n\x95_\xd1k\x12\xc0~\xd0\xa0\xf7h,=]!\xf3\x84\xef\x9dP\x96\x96\x15\xcf\xe2\xdc;\xa6\x819\x14\x16... (truncated)'
[110] TX (8192 bytes): '\xb4\xb7a=\xf2\xb8j\xa0\x1b\x1cg\xec\x8f*\x1b\xf1\xa6\xf0\xa4\xb1\x9f\xe74%2\x07+\xdfkv\x08 .... (truncated)'
[110] TX (8192 bytes): '\xd9\x1ci=\xe3\x7f\x9b\xec\x1eS\xe1\xe5\xb5b,\xfc\xcb"p\xfa\x0b\xee\xc1\xe0\x8d"B\x0bf\x81K?\x9d... (truncated)'
[110] TX (8192 bytes): '\xe0\xbd\xe4\xc4\xf4\xb09\x17_=\x99_B0\xc6\xf1W\x147%\xc6yb\xc0\x85\x8a\x1fq~\x04U^\xc1... (truncated)'
[110] TX (8192 bytes): '\xec\xa4\xeb\xf78\xf6\xff\xcbr\x13\xbc\x92\xa0\x18\xa8\x9d\xd3\xbfL\xbf\xfb\xb06\x91\xf5y_\xd6\xfd~\xa0\xea"... (truncated)'
[110] Waiting for receiver
[117] TX (8192 bytes): '\xc5\x9d\x14\xf8G'Y\x80\x88\rt\xb5b\x9e\x07\xea\xe1_`\xb9\xb9I*3\xab\x1d\x83\x15c=\xba(\xda... (truncated)'
[117] TX (8192 bytes): '\x8e\x1dO\xacx\x83O\xe7(-\xce\x9b]\xa5\x89\xe726O\x01\x00\xf9\xf2\x81\xb2\xb6\xc9q\x1c\xeel\xaa\x0c... (truncated)'
[117] TX (8192 bytes): '*\x0611\xaa\xb4\x7f\xc7w\xbe__\xf3#\xae\x1c\xa4\xfd\xab\xd3\xc1\xe8\xee\x10B\x17\xe2\x85\xd8e\x9c\x02k... (truncated)'
[117] TX (8192 bytes): '\xe7]\x87q\x86X\xa3Y\x82\xca\xad\xcc\xd3i/Zz\xd6\x0f|Gv\x17\xabJ\xba\x82\x01S\xf7\x7f:U... (truncated)'
[117] TX (8192 bytes): '\xaa\xc4\x995{o\x98\x88\xe2B-rB\x91D\x1dJ\xba[\x12\xe5\x07\x92\x1e\x08\x9a&\x81\x8f \xe49\xe4... (truncated)'
[117] TX (8192 bytes): '\x91\ \x1a\xc5w=\xca\xcf"\x9b\xf3\xa2\xb8\x02\xe6\xd8#\xd0*v\x0b|\xf0G\xca\x08\xf6\x99\x90\xf0*\xec... (truncated)'
[117] TX (8192 bytes): '\x1foD\x99\xd8^s2(mmX\xf3\xba\xcaHh\x94\x01\xd4g\xcd2.\x98\xc8\n:h\x1f\x1a\x87\x8e... (truncated)'
[117] TX (8192 bytes): 'P_c\xd9\xfd\xf3\x1e\xe8(\xaf\x8e\x19\xac\xc8Pj\xc4\xe1\x1a\xa9.\x08\xfc\xb4\xdc\x0e\x84\xc7O@\xc4\x9f~... (truncated)'
[117] TX (8192 bytes): '\xd4\x8f3\xf3\xca\xca\xea/\xb7\x9c&\x10\xb9Go\x0f=\xc5\xa8\x12y\x0f\xf3\x80\x1ek\x00\xa14OU\x08\xdf... (truncated)'
[117] TX (8192 bytes): '\xb8\xcd^\x18\xeeY\xd7\xad\xb4]7\xea\xa7KO@}6P,t/a\xcc\x09\xd3jP\xba\xfc\x19r\xc9... (truncated)'
[117] TX (8192 bytes): '\xa2\x84\xe2\x90\xd8K\xcd\xaa\x04f\xd0\x11j\xcau\xd0\xa7\xfe\xbc\xfe\xe31$J\xa5\xe2\n\x166N\x0c\xd8\xd2... (truncated)'
[117] TX (8192 bytes): '\x19\x957\xdb\x8e\xcd\xbb\xf2\xef\x96\xf3\xc6\xd3\xebQ][s1\xd7\x05\xddTw\x05\x8f\x7f+8g\xaeR\xfc... (truncated)'
[117] TX (8192 bytes): 'U\x81 r.V\r\xd3X\x9f\xe7G\xf42\xd7K\x11\x85\x08^\xb9\xa7\x85\x14\xc9m\x178\x0b\xc8\x08`I... (truncated)'
[117] TX (8192 bytes): '\xd9=Im1&)\xfeC\x16\x9b\x8a\xa4\xacG\x964\x145$*\xd6*\x0f\x06\xd2\x0e \xa5\xc9$~\x07... (truncated)'
[117] TX (8192 bytes): '\x90oAm\xd9\x1a\xc7\x12\x9c\x83\xac.\x03o\xcbQ\x8bPH \xdc\xf3q\xc0\xf4^\xf1Nn\xbf\r\xff.... (truncated)'
[117] TX (8192 bytes): '\xb1\xcb\xd3\x19\xd9\xed\xb1&\x8b\xcb\xfb'\x84g\x13\xb1q\xb7i\xe4\xa5U\x18\x10p7B\xbc\xed\x81\xfd\x9fL... (truncated)'
[117] TX (8192 bytes): 'e\xc49c\x82,\x94\x88\xf0\x15\x13\x80\\xb3p\xc1\xb4\xb0\x12\xa5x\xedX\xdc\x9e\xc2\xc6_\xb1\x99\xb1\x16]... (truncated)'
[117] TX (8192 bytes): '\x80\x90\n\x8f\xb6Y\xa0\xfdOQE\xbbJ\xcb\xa7D\xa8\x05\xfc)\x1a\x18\x13\x90\x12\x813\x90\x1a'\xbb\x9a\xb7... (truncated)'
[117] Waiting for receiver
[124] TX (8192 bytes): ''\x80\\xae!\x82"J\xeao\x94\xb2~P\xa3//\xef\x1d\x1e\xd4s\xd2m\xd0\x03\xa6\x92f\xbf_\x8e?... (truncated)'
[124] TX (8192 bytes): '\xc6C\xfd N\xb9$\x18\xa9\xcd_\xdb\xd0\x91\x12]}\x07\xc7\x01^\x96(9\xf8\xc5\x9e\xc3n\x01\xb04E... (truncated)'
[124] TX (8192 bytes): '\xd4\x1c\xfb_\x0c6\x92\xb5\xdf\xad\xf34_\x03D\xbc\xfd\xe8^\x09M\x7fq\xaba\r\x90\x98N\xf3\xfe"\x0f... (truncated)'
[124] TX (8192 bytes): 'tIJ\xc5\xd4\xe1fF\x93\xbc\xcfI\xb8\x80\xc6t\xcd\x81;8\x17\xb5`\xa5^\x18c\xc6hJ\x1b\xdc\x94... (truncated)'
[124] TX (8192 bytes): '\x90\xa4\xa2l\xea\xe7P\x90\x8dv\xac\x00\x9f\xf8\x87\x836:O\x7fw\xeb\xdf\x15\xab\x13\x9f\xb3\xc8\x9a\xd9X?... (truncated)'
[124] TX (8192 bytes): 'd\xc6W\x80F\x8f#_t\xd7\x8a=k)u\x1d\xed\x10)\x8e\xddu\xeb\xdc\xa4\xf6\xf5\xe2\xc6\x05\xc2*\xcb... (truncated)'
[124] TX (8192 bytes): '\xae\x99\x12\xf1\xe17\x1bw\x8f\x12\xd7\x1f+-\x08;\xf0\xa5C\xef\n'\x87g\xdcX&N\x18bb\xc6\xfb... (truncated)'
[124] TX (8192 bytes): '\xd7\xf2\x96\xbd\xab\xbd\xb0!\xe0|x\x94\xabZ\xe6\\xa3c\xfezgt\xb3\xf5\x03\xdao\x09\xe9\xdds\xc0\xcf... (truncated)'
[124] TX (8192 bytes): 'xf\xb8}\x05.\x07\xa7\xd2_\x8b\x09+t\xdd\xf4\xa4\xb4\xd4\x00\xc6\x8d\xfa\n\xa0__\xaf\xff\xc9\x1dw/... (truncated)'
[124] TX (8192 bytes): ''\x14j\xc1`\x92\x85\xc9\xb1\x18I\x8d\x06e/\xe7\x92\xe8\x86\x97m\x10\x02\xfa\xdf\xe4\xb3\x89\xd29\x03\xf9N... (truncated)'
[124] TX (8192 bytes): '\xf3pO\x06)\x1a\x89\x9a)\xf3\xaf*4\xde\x85\xf9\xf8\x0e^\xe0\xf4\xd4H\xdf\xdf\x94\x80\xe6\xb2\xc5\xb5\xa65... (truncated)'
[124] TX (8192 bytes): '\xee\x9d\x0f\xac\x8f\xbb\xc7P\xd6B\x80\xa14}f`\xcd\xab\x8c\x9f\xda`\xfc\xe9\xa8\x97]\xe5\xd0\x1fo\xbf\xbc... (truncated)'
[124] TX (8192 bytes): '\x01\x17__\xd0\x95\x15\x94i\xf5+\xbc:7[\xcb\xd3\x1e\x11\x02,\xc9\xf7\xc9\xda\xbb{\xa9T\xa4\xc6U\xbc... (truncated)'
[124] TX (8192 bytes): '\x8a\x8b\xa9\xe8\x83+\xe3\xcb\xcf\xc3,\xe9Y}\x04\x18\x097\x90ToI\x04\xdd\x1b0\xc8\x96\xd2\xa6\x14\1... (truncated)'
[124] TX (8192 bytes): '\xbb%%,\xf8P\x8diL\xaa\x82\xe7`\xe8\x16\x81\xec\xc6e!Tk\x1d1sA7\xf5\x1c\xa7\x10\xd7\xcc... (truncated)'
[124] TX (8192 bytes): '\xae\xcc7- \xe8\xaf\xba\xd5\x00\xd4~\x00c\xc7\xfa\xeaM2\x88#\xcb\x19\xdaU5\xd1.\x10\x18\x00\xbe\xe4... (truncated)'
[124] TX (8192 bytes): 'ko\xa9\xc4\xab\xafK\xae6x\xa6\x19c\xe3m\xffz\x81'\xc4o\x93d\xa4\x86\x99\xd7\xf7\xeb*\xf7V\x99... (truncated)'
[124] TX (8192 bytes): '|t\x1cBA\xd3;\xab1~K\xa2\x16\x0b\xc1\xdc\x0c\x90\x96\x06\x18\xa0\xcfEf\xa0\^\xb2\x97\xcb/\x0c... (truncated)'
[124] TX (8192 bytes): 'C\xd1\xdb\x86\xae;\xe2\xbc\x1bHY\x9a\xeb\xfb3\xc9\x00&\x1f'M~\xeaS\xfe\x95=P\x15\xc9\xcdX\x9b... (truncated)'
[124] TX (8192 bytes): '.a\x85\xe2(N\x18\x82D\xe2o\xb2l\xd3\x06\xf3J\xe4\x81-\x14\x9ap\xa4\xb7\xd6\x86\xbc\x88\xaf\xab\xb6\x10... (truncated)'
[124] TX (8192 bytes): '\x1d\x90\x9f%4\e\xcc\xda\x0c\xe9$\xdb\xad\xf6[\xb1IO\x87\x9b\xdd\xafyY_S\xea\xdc\xa2Z\xf92... (truncated)'
[124] TX (8192 bytes): '\x7fj\xa3\x00\xd0\x81\xbbR\xdd9.\x1c\x909\x82\xbf\xc6\xa4\xd8\x06\xffO\xf8\xb5\x89?\x15=\xa8\xb4:(\x1e... (truncated)'
[124] TX (8192 bytes): '\xb4)\xcc\x88\xcbn\xab\xd9\xf2\xd7\xaeE\xa2V\x0c\xbfqq\xc2:\x9d\xcdX\x12\xed\xf9\xb6\x14\x8a\xd0\xdc_\xf9... (truncated)'
[124] TX (8192 bytes): '\xea\xb4b \xb7\xd2\xc5\xc3\x15\xbd\x8d~\x85k\x9a\x08\x16\x02\xcc\xc7x\xe8R\x1c\x8d\x9a\xeb\xa07\x93\xeb!G... (truncated)'
[124] TX (8192 bytes): '\x03em\x02\xc6\xa7\xf3\x85\xdf\x88\xb5\xf7\xf9G\x8c\n\xda~)Vd\x98\x0c\xf0\xa6\xe36.\xa0\xd6\x83\xa3;... (truncated)'
[124] TX (8192 bytes): '\xb9P`E*\x10\x9a2h\xef\x13$Uc\\x9bjJ\xc8\x0cF\xf2g\x87\x17\x9d\x88\x83\x93\x06QLV... (truncated)'
[124] TX (8192 bytes): '9d\xe7\x1d\x8b\r\x05\xef:J\xabC\xe1\xfd\x03\x93\xadw\x16\x1f\x90UDiQ\x98\x88@\xe9\r\xd8"r... (truncated)'
[124] TX (8192 bytes): 'N\xacS\xeb\xb2\xc5\x83\xb9\xdf\x10\xe0\xba\xa8\xe9k8\xfb*\xd3\x9e\x90\xcdi\x1f\x12L\x1a\x93\xad\xcfa\xfc{... (truncated)'
[124] TX (8192 bytes): '\x95\xa8H\x84\xcb\xd20^\x10\xfcZ\xc1ENk\xc9\x8a\xb2v\xa5\x943a\xaf\xadd\xad\xaf\xdb\xf9\xfbq\xa1... (truncated)'
[124] TX (8192 bytes): '\xdb\x93^\x1f\xa8\xf0\x87\xdacnyo"Tc\x85z#\xf2R2\xcd\xc3rG\x90\x9c\xb8\x8e4\xb3i\xc7... (truncated)'
[124] Waiting for receiver
[133] TX (8192 bytes): '\x94N\x1a\x99\xa4\x8a\x8e\xfa\xe1l\xe5 e\x8d`\x9ev\xef\xfd\x16!n\xf2\x8bO\xddS\x12\x01\xaf\xfb\x95\xfd... (truncated)'
[133] TX (8192 bytes): '\xa8&\x98c\xfb\x02\xe5\x9c\x1f\/\xfb\x07Z\x14\x95\x07GO\x08G\xd76#&\x18\x8c\xa1\x9as\xdeB\x99... (truncated)'
[133] TX (8192 bytes): '\xa9\x8b-Vi\xd1\x81fR\xd0\xf42\xb4O\r\xfd\xdf\xd8V\xfe\x1e\x8dx\x86\x0f\xb8z\xa8\xac\x98\x91U#... (truncated)'
[133] TX (8192 bytes): '6~\xab[#\xef\x90\x15\xfc\xe7\xc9=\xc9\x96\x9f\xfau\x07\x82\xa6\x18}\x83\x0b\xecVf1\xe3l\xf0\x1a\xea... (truncated)'
[133] TX (8192 bytes): 'E#\x87\xea6\xd3\xc2\xd8\xa9YN)\x13\x14#\x0b\x16\x94[\xd8w\xed_\xbf\x91\x12\xd59k.v\xb0Q... (truncated)'
[133] TX (8192 bytes): '\x91\x96\x93*\x02r:\xef\x0e\xfd\xcan\x81sZjo{5\xf5y\xa0\x1f@1z\x01\xaa\xaf \xda@\xb6... (truncated)'
[133] TX (8192 bytes): 'D\x11\xd2\xb9\xa7s\xf3\xf7.kV-\x834\xb1\x99\x03\xdb\x86-\xca\x11\xa0\x92\xb17`\xdb\x9d;7\xe2L... (truncated)'
[133] TX (8192 bytes): '7(&+\x9e\xeb\xa82:A;\xd6\xc1\x14\x8boj\xca\x8b#\x9eHY\xb9\x99t\xc0\xe9.\xb5]f\xdd... (truncated)'
[133] TX (8192 bytes): '\xd5\x1c\x1c\xbe\x7f\xb1[\xcc#\x89\xfbQ\xb2\x95\xaf\x94G\xc9\xec\xae\xe7L!h\xb6\x14\x8c\xa8\x1a\xff\xb1\xef\x1c... (truncated)'
[133] TX (8192 bytes): 'D\xbf\x9a\x89g'\x92e\x14\xb0\x0f\xcc\x06\xcf\xab\x91\xc1,\x90\xc3\xa2\xd4d\x0bp\xe3\x83\x9c4\x86\xdbxE... (truncated)'
[133] TX (8192 bytes): '`\xe8d\xbc\x96\xdd\xb4\x14\xc9\x94\n\x92\x9b\x8fO~\x85\xdarA\xc5\xea\xe7xv\xc7\xc2\xf8\x9b\x95W\xfb}... (truncated)'
[133] TX (8192 bytes): 'd\x12\xb7\xdbj\xa8\xec\xf4Ta\x01\xac\x0c^\xbeu\x92G\xf3\x14\x90\x8aI\x08\xc3y\xb4\x01\xaej}\x13}... (truncated)'
[133] TX (8192 bytes): '\x01\xce\x04\xdf6e\x1c\x1b\x8b\x05\xe5\xfb~\x05u3\xcb\x1aLB\x04X\x8a\x8b\xaa\x11q\xad,}\xba-L... (truncated)'
[133] TX (8192 bytes): '\xae\x95\xdf\x06y\x9a\xe5}KV \xe6\xd6z\x17?\xc8\x8a|\xe3\xe3\xe9"\\x10\xb7\xf2-\xdf\xfa+\x8d\x8f... (truncated)'
[133] TX (8192 bytes): '\xc9\xa1\xb7toz\x87f\xc5\xf1\xb9\xb1\x96X0/_\xbc\xb6\xea\xefa\x9f\xcd\xe2\x81\x9ae\xf2\xaf\x09\xbbP... (truncated)'
[133] TX (8192 bytes): ';\xa5\xdf\xe1\xf4\x91\x98Da\x90!\x17IP\xe6\xb1\xcd\xd4\xac+s\xb9\xa0i\x89i~R\x89\xc3\xac\xc5h... (truncated)'
[133] TX (8192 bytes): '\x00Rs\xb8\xc3\xbd\xd7\x94rde\xd2Jv\x96\x06\x8c\x83\xb9\xff6\xa9*?nC\xd0;\x83\x1d\xa7\x83o... (truncated)'
[133] TX (8192 bytes): '\x11P\x9c\xac\x83\x89\xfbrG\xae`?\xc6\x11\xfd\xde\xc6\x038\x1d\xa3\xf3\x1eA\x0c\x1a\xbc\xbb\x95U\xff\xa6\xa5... (truncated)'
[133] TX (8192 bytes): '4\xf3\xcc\xf3\xfc\xdc\xc5\x95\xef\x92\xebn\x07\xe8\gm\xc8\x08\xd8\x8e\x02\x0f\x9e\x1a\x01\xb6dt\xce\x08\xa8\xc1... (truncated)'
[133] TX (8192 bytes): 'c-\\xae\xcf\x87\xd65\xd2\x8b\xe1s\xd2G\x7f\xe5\xec\xdf(\xca\xc3\xe1\xbc5_\x82bj\xd8\xeb-;\x19... (truncated)'
[133] TX (8192 bytes): '\x84ii\x9f\xb64\xf2T\xb5m\xc7\xb4\xa9M\xa9\x91\xc6p\xba'_3\xa4\xf2\xb9\xb2\x8f\xddfV\xa8\xea\xbf... (truncated)'
[133] TX (8192 bytes): 'wK\xac"\xca\x8aE\xc4[\xb2\x80\xa0,\x91Pj\x03\xfdt\x8e2\x8d\x0e\x8c\x9d\xc9\x01\xffm\x96c\xe4\xe1... (truncated)'
[133] TX (8192 bytes): '\xee\xd0~\xf5\xa6`\xb6s\xdb\x088x_\xaa\x13]\x8b\xad_\xf6\xaf\xb4\x07,\xa2wiS6\xe5\xad$\xb6... (truncated)'
[133] TX (8192 bytes): '\x93\x1az\x1e\xbcN\x10\xaf\xc3\x11rf\xf9\xc1\xba\xf8\x804\xe3\xb3W\x9b\xba[ \x0e0_\x89\xd1)\x1d\xeb... (truncated)'
[133] TX (8192 bytes): '\xc6\x97\x04\x1b\x17r\x9d\xe0\xd1\xfe\xa1\xb5\xf8Q\xb7\x14\xf0\x9bb\xb2\xd4\xf9\xd3[\xc7\xc4\x11\x11\xcf\x8a\xad\x95!... (truncated)'
[133] TX (8192 bytes): 'eD\xe9\xed\xc4\xe5\xef\xb5\xde\x81\x9b\x16;ks\xdb\x1fT\xe6_\x7f`\xa1\x01\xd9rO*\x04\xbcji\x01... (truncated)'
[133] TX (8192 bytes): 'o\xa4\x8c\xedo\xf6\xdb\xden\xca\xa1\x84{\x80$\x18G\x11\xb1\xd5-{!\xca&\xc2^\xd7\xec\x10\x8c\\xb4... (truncated)'
[133] TX (8192 bytes): '2\xceej\xe7[8C\x9as\xdf:\xacV\xa4\x07\xcf\xf0\x02\x81\xe4j\x8b\x0e\xcf\x92*\xab\xfc5z.\x04... (truncated)'
[133] TX (8192 bytes): '\x0fs\x94\xb5\x09a\x9ej\xa9(ep_\xa0.\x14\x15c\xe9\xa6\x0c\x9b\xc4\x8c\xd5\x85\xfc\xa5\xbe\xbe\x9b\xcd2... (truncated)'
[134] TX (8192 bytes): '\xa7\xf3S\x95\xc4\xa0\xb2\xd7\xaf\x1f\x0f\x1e\xfd\xf3)\x82\xf5\xf7{\xbd\xca\x90@V,\xca\x9d\x88\xafT\nVG... (truncated)'
[134] TX (8192 bytes): 'iJz_K+/\xfbm\xfb\x12\xabBS\xd6*H)qe\xc8c\xf1.\x09\x8f\xf8\x17\xce\xc2l7\x0c... (truncated)'
[134] TX (8192 bytes): '\xb6\xef\xafVD%\x08\xc9\xddW\xf5\2~\xe8\x86}\x98\xf1\x1d\x14mJs\xca\x01pB\xeb\xf5Y\xa2\xe4... (truncated)'
[134] TX (8192 bytes): 'B\xef_\x9d\xbc`\xd9r\xef5\xfcv\xfc\x91\n\xb2~\xc0[\xacR\x0fv\xa1\x83xq\xaf\xce\x81#\x10p... (truncated)'
[134] TX (8192 bytes): ':?\x98T\x94'\xdd\a\xd2\xa3S\xd5e\xbf\xf5\xbf\x19\x82`^\xd35Eb\x8fe\x18\x16\xaf\x07P\xee... (truncated)'
[134] TX (8192 bytes): '\xe07Ai\x12\xc6W\xaa\xcco\xc7.\x0cW\x15\\x16\xb2\n\xac2?R\xbb\xccO\xe7V\x9b\x97o{\xce... (truncated)'
[134] TX (8192 bytes): 'SL}\xbary\x11\xd0,\x115\x85o\xec\xe3o\x9d6g\xc4\xc0\xc9\x90\xfcJ\xd34\x0c\x9ffz\xf2\xb2... (truncated)'
[134] Waiting for receiver
[140] TX (8192 bytes): 'Wj\xbc\xae\xda\xd2\x1a\xc8\xe1e\xac\xbe\xfc\xcb?\x9c\xa55sc\xabz)\x0b\x99\xc0l\x92uR(\xcc\xbc... (truncated)'
[140] TX (8192 bytes): '\x9b?vw\xee\xed\n]k\\x98\x07\xbb\xfbN\x9b\xba\x88\x9b\x83X\x0b\x8e\xd9\xa4\xf2F\xd8\xa6;aBz... (truncated)'
[140] TX (8192 bytes): '~\xbe\xc5\x00\x1f?Z\xe3\xc0`\xea\xb3gma55\x0bLfw_\x8d8\x09\x02+\x88\xd5jVS(... (truncated)'
[140] TX (8192 bytes): '\x19Z\xb9|P\xfe\x12\x9a\xdb0w\x84q\xc8\x8bc\xc4)i\x9bl\xbd\x9b\xec~\xa4^\x1fm\x96\xb5\x86\xf0... (truncated)'
[140] TX (8192 bytes): '\x19\x01\x8eD\xc1\xf2\xbb\xba\xb4\xc4\xe8\xf2Q\x91c2\xed8\xcc:@\x94\xa0H\x91j\xbfb\xfd\x81"\x16\x82... (truncated)'
[140] TX (8192 bytes): 'c\x8c\xefn\xa5\x1b~\xc9\xc4\x01)\xc5\x94\xaf\r\xf7\xaa\x18\xed\xf2\xb0o\x09\xdc\xba#S\x05C\xd9\x08\xa6e... (truncated)'
[140] TX (8192 bytes): '\xba\x9fn\xa6@\x15x\xd3\xba\x87\xb3\xbb\x9f\xb6\xbck\xb5 \xea\x9fPp\xaa\xee\xf6\xcf\x80\x98\xfb2\xc1\xb6\xd1... (truncated)'
[140] TX (8192 bytes): ';H_\x158\xe5\xe2\xd0\x1eu\x90J\xc6M"\xda#\x8a\xc9];\x15\x02K\x8b\xa3;\xba\x8dy\x7f\xc8\xc1... (truncated)'
[140] TX (8192 bytes): '\x93v\x11\xfa)\x09\x87\xe5\x1fiA3\xa9\xdc\xed\xa8gH\xe4\xcd\xc5\xde\x91\xdf^=[SQZ\xf3\xe4\xd1... (truncated)'
[140] TX (8192 bytes): '\x0e\xba?nx\xfeQ\x08e\xff\xff\x0cst}\xbe\xf5\x0fF\xa3\xf4\xa15\xcd\x95\xc9\xc9\xf0\xb8\x02\xf6\xc6\xbc... (truncated)'
[140] TX (8192 bytes): '\xfa\x9b_\xe2\x1c\xccmNL\x8e\xc2\xc8\xda\xe4\xca\xf2\x8d\xc2T\xf11-[]\x09\xbfF\xcc\\xb2\xd9WM... (truncated)'
[140] Waiting for receiver
[146] TX (8192 bytes): 'a\x1aqn%\xa5\x89|\xf7=ok\x06FpAj\x8d\x14\xb5\xa9\xc7\x90)t\xbf\xdf\x04\x93\x02\xb3\xf4\x1d... (truncated)'
[146] TX (8192 bytes): '\xfc\x98\xa0\x92:\x97c\xcf\xf3\xbd\x97\x8d\xb4\xdc\x0c\x04;K\xf2\x14}\xe0\xd7|\x03\xb0\xb8\xc20p\xa4-\x08... (truncated)'
[146] TX (8192 bytes): '\x14z\x92H\xcf\xba\xc8\\x91]\x04\x9e\xb1\xc3\x15.\xf7\x1a\xc1\xb5\xba\x06\x04\xe8o7~4T\xe6;i`... (truncated)'
[146] TX (8192 bytes): '2\xc4\xf5H\x00\x8f\xab\x02\xdc\xe8\x88\xe3xb\xa2Wui\x9a@"'I\xb8\xa8\xf7u\xf7\xf6\n\xe1(\xce... (truncated)'
[146] TX (8192 bytes): 'Q\x0f\xf7\xc2\x87\xf4w\xa8\xd8\xe8\x9fs\xf7E\xb1\x15\xef\xcaI\xd8Lz\x8e~\xcdaH\x0b\xee}]?\x8c... (truncated)'
[146] TX (8192 bytes): 'g\xe5\xef\xcc\x82P#\x93\x08\x03ct\xacOB\x09x\xcc\xa7\xc6A\x89\xc8q\xa2\xcc*\xb1\x93Y\x19\xfa_... (truncated)'
[146] TX (8192 bytes): '.\xa7\r\xa06\xa7\xf5\x11\xfe\x80\xbe\xce\\xf7\xbe\xba\x80\xf1\x94u\x11\x05PD\xcf\xfbD_\x9e\x17\x09\xcd\xbf... (truncated)'
[146] TX (8192 bytes): '\xf9\xae;L\x85o\v\x04\x90\xec\x91\xb4\\x10\xe9QP\x10N\x10\xb4z\xc0\x9c\x1cP\x99!H\xa5\x1a\xf6... (truncated)'
[146] TX (8192 bytes): '*\x00\xfa\x95+\xffN\xd7j\x05\xb7\xae\xa3\xec\xabcQ\x05E\x88\x1cSu\xbc\x08\xaa\x17\xcf\x1c\xd1\x9cG\xd1... (truncated)'
[146] TX (8192 bytes): 'x@\x87\x1b\xd3\xdb\x17|v\x83\xd6\xafK\x07E\xde\xad]M\x95\x18l43^\xf7\x8d|B{\\xba\xbb... (truncated)'
[146] TX (8192 bytes): '\xdf\x8acG7C\x95W#`\xf5\xd8\xf4\x83\x0fr\x00\xaeZH\xce\xf9m\x06`\xf2\x05C\x8c\xff\x8ek\x89... (truncated)'
[146] TX (8192 bytes): '\xd4y\xd0\xeb_\x03V\xda\xd8\x08xS|\xf50 \x03\x9e\x1ez\x0f~c\xc8\xc9\x05*\xc0]\x13H1\x8c... (truncated)'
[146] TX (8192 bytes): '\x84\xe4\x89\x8f\xe3\xe7\xf1\xa5\xe6\xf9W]\x9c\rdy\x00u\xca\x7f\x05\xffA\xad:\x95J\xbc6\xfd\x83\xba\xe2... (truncated)'
[146] TX (8192 bytes): '\xcc\x8f\xc1\x02\xcfY{\rE\x97\xaf3\x0f\xdb\x9d7\x08*\xae\xe9W\xd4:\xdeC\xfct_\xb3M\x10\x7f\xdc... (truncated)'
[146] TX (8192 bytes): '\x11\xb0\xe7\xb2\x18\xf3f\xe01\x89:\x9b \xdc\x97zQV\x14v\xd8\xf6\xc9c\xf4\x0b\xee\xf6\xf5p\xae\x07!... (truncated)'
[146] TX (8192 bytes): 'f\xdfGP"\xd5\xe2\xb3T\xf2\xe0c3\xb2r\xbb\x01g\xe7\xfa\x82\x8ca\xc2}\xcb\xe4\xe9\x04\x810k`... (truncated)'
[146] TX (8192 bytes): '\x832\x89\x8e\xaduk\xfcT\xfd\x18\x93Fq0(\x00-\xaf\xb5\xea\xae\xed\x1c\x1f%\xfcJ\x92\xfa_\x15,... (truncated)'
[146] TX (8192 bytes): '\xdb\xfe%\xcf\xbf\x17u\xef\x84\xb4k\x95?\x84\xb4\x88\xd1\x82[G\xcfh\x84\xb6\xfe\xf8;\xd5\x0c\x00\xfa\xe7\xff... (truncated)'
[146] TX (8192 bytes): '\xbf\xb82\xcc\xf3Zq#\x09\x90\x89\xd0]C\xf3W\xfb\xf6\xa1jT$\x87\x80\xe0\xac\xc1\x8e\x1c\x82\x98\xdc;... (truncated)'
[146] TX (8192 bytes): '\xff\x80\x10\x8e\xa4(n\xa7p\xcf\xdd0x\xdd[I!\xf0\xfa\xea\xd3\xfb\xe0\x1dt\x82\xd1u\x89\x0fC\x88\x8f... (truncated)'
[146] TX (8192 bytes): '\xae\xe1\x11\xfe\xb8kXX\x18\x08@\xec\x98\xc1.N\x82\x08\xd0"\x1f\xf5-\x19\x9d*\xe1Grj\xe3 K... (truncated)'
[146] TX (8192 bytes): '\xfbT\x12\xe8\x85e\xff\xa5\xe1\xb2R\xfa\x9a,\x01\xf8C\xd6H\x96\x81\xf0\xd6%\x82\xd9\xe0G\xca\x85\xa2\xc5\xda... (truncated)'
[146] TX (8192 bytes): '\xf6j\xf8\xa80\xb0\x17N\x9a\x9b\x90\xc8\xa6(\x94~\xddk0@\xed\xa6$\xed\xf7\xf5\x9c:\x8a\xe0[\x80J... (truncated)'
[146] TX (8192 bytes): '$\xe8tN\xf9\xd7k\xda\x82_\x90\xffA:v\xce6y*L\xef\x7f\x1e2\x05\xb1wf:\xee\xd6^\xd6... (truncated)'
[146] Waiting for receiver
[152] TX (8192 bytes): '\xe3i\xd8Q\x87\x80_\xb0Lm$\xe5\xa1\xd7A\xcb\x90\x82\r\xd2o6-\xc2\x7f[_P\xe3\xbb\x8a\xc6$... (truncated)'
[152] TX (8192 bytes): '\xd0\xc0}\xba\xdfw\xdc\xe1\xbc}o\xaf\xcf\xec\x83]\x93\xfa\xcf}\x99\xc1\x90m\xaa\xfb\xcaB\xd8r\xf9\xa83... (truncated)'
[152] TX (8192 bytes): '\xa5\x8fW@\x00i\x9ec\x05\xa9\x0b\x8d\x16q\xf9\xddj\xbd7\x0e\xc8\x1aQ7\xd2\x96\rS\xa4x\xf3I\x07... (truncated)'
[152] TX (8192 bytes): 'bC\x9e\xed&-\x04\x8c\x81\xbe\xb9\xd6\xd9\x09\x9ft\xf2\xe3q\xd3\xaf\x06\xee\xab+&\x9f\xfc\x85Pz\xe7\x93... (truncated)'
[152] TX (8192 bytes): '\xd8\xb0\xce\xa6\xc1\x9f~\xb3\x89\xbd\x12\x9bL\xbc\xc7\xcb4b\xb4\xc8\x7f0N\xb7=\xa2\xaa\x10wI\x9aO\xf9... (truncated)'
[152] TX (8192 bytes): '\xc5\x90\x8ei\x00gD|97\xa1Y\xda4\xdfp\\xc6\x96\x1b\xcb\x87\x06\xb5\xacBtd5S\r\xfa\xe3... (truncated)'
[152] TX (8192 bytes): '\x00\xc6:_z\xbb!\x99\xc1\xd5Y\xa5\xb9\xa5\x00\xdd\x07\xa13%4\xb2\xcaC\xd7\Lm\xa1\xb8~\xa1~... (truncated)'
[152] TX (8192 bytes): '\x98\x8f\x08\x15]\xff\xf1d\xf8^P\x12\xf5\x8bw\xed\xb3\x1a`x|\x80|;O\x11\x8e\xe1\xc3DH[\xd4... (truncated)'
[152] TX (8192 bytes): 'P=\x07\x07\!\xefq\xce\xf7\xa4\xc1\xee\xcf;A(\xf1\xfei\xf0\xbc\xe5]\xeb\xfe\x9a\x87Z\xa5\xa4\xab\xe2... (truncated)'
[152] TX (8192 bytes): '\xb18"*x\xb9\x14&\xecqS\x02\x91\x80\x937\xcf\x02\xb7\x9b\xbc\n\x96\xb0$u\xc6\x9b\nb{\xbb\x9a... (truncated)'
[153] Waiting for receiver
[159] TX (8192 bytes): '\xebv\xca\xfbM\xb9W\xc5\xa3\x17\x03U\x88\xe3|2$\xf0A0\x0f;0\xf4\xbd\xdaq\x96\x91}\xaa}\xf4... (truncated)'
[159] TX (8192 bytes): 'B\xb0\x05YL\x8e\xf4\x08\x1dW=n\xa7/(\x8b2\xc7\xaa\x80bs\xda`\x9a\xca\n\x7f\x88\xdb\x15\xca\x8b... (truncated)'
[159] TX (8192 bytes): 'J\xa5P\x8bG*9\xcd\xe6#s\xfb\x08n\xf4v\xc2*\xe7\xd1\xc8\xc3\xff\xfb\xd7\x0c\xef\x8d%\x7f5p$... (truncated)'
[159] TX (8192 bytes): 'yT\xbb\xbf\x0c8O\x89\xe0\xe3m\xaa\xd4\xa3\x16\xdc\xdc\x850\x04\xa9+\x9f2W\x98]\x04\\x8c\x1b\xd5\xe0... (truncated)'
[159] TX (8192 bytes): '^\xbb\x8e\x8a\x88\xee\x1fL\x82?\x9b_\xbd9\r\x01}\r\xf6p\xb8\x9c\x18W\xe3\xa3uX\xdb\x1a\x9c9\xd5... (truncated)'
[159] TX (8192 bytes): '\x8a-\xacl\x19\xff$\xc0\xd3W\x0eS\xae\xba\xd11O\xa9\xd5\xa2z\x9c\x97-r\x14\xc1\xf7\xe8g\xb5r\x94... (truncated)'
[159] TX (8192 bytes): '\xce\x8cD\xfcZWx\x92\xbf\x9c\x14k\xa3_\xc4\xb4pj\\xf1\xb6\x16\xa0n\x8b[\x0ci\x043\x15\xd2\xbf... (truncated)'
[159] TX (8192 bytes): '\x03jOw5\xc4I\xd5p\x16\xd3\x85\x08*L~|\x96\x95\xa76\xa5,`\xe6\x0e,\x0b\xfc\x17\xfe\xff\x81... (truncated)'
[159] TX (8192 bytes): '-Y\xe8Kn\r:\x82*\x9d\x08\x13\x86bQ\xe3U\x01\xea?F]dYy\xd9Kt\xf1\xfb\xbb\x1eU... (truncated)'
[159] TX (8192 bytes): '\xe4\xb1"\xd83:\x0e\x8e\xcd\xcd8\xc5Z\xd0G\xff\xa2\x11&Q1\xd48\x81\xd2\xc2\xa5\x9a\x17\x942\xfbF... (truncated)'
[159] Waiting for receiver
[165] TX (8192 bytes): '\x0f\x11-b\x1b\xb2JP \x95T\xcd\x8de\xabD6\x80\x01\xab}HO\xebT\x84h|/p\xbd_\x81... (truncated)'
[165] TX (8192 bytes): 'd\xc09ne\\xe1\x90\xe6#\xcd\x1c\xe4\xe9\xda\x17c\x09\xfaR0\xd4Ix\xaa\xe8\xe8~\xa0|\x09\x04_... (truncated)'
[165] TX (8192 bytes): '\xc08l,b\x10b\xe1\x13H83^e\x1e\xf5$H\x92W\xf9\xeb#\x88\xbd\xb1+\x94T}\xa4\x14\xb5... (truncated)'
[165] TX (8192 bytes): '\xaf\x13)\xb3\x0e\xc4\x7f\xfbs\xbf\xaf\xee\xa1'\xda\xb7r0\xd4j\xf5\xc8\xba\xc2\x14\xac\x1e\nW\xd6/\x06\xe9... (truncated)'
[165] TX (8192 bytes): 'z\x05\xcd\xffN\x0ba\xd0,\xdc\n\xd3.\x9b33/\xf3\x0e_\x02\xbc\xd4\x95}f\xd2\x0f\xfc/\x0bw5... (truncated)'
[165] TX (8192 bytes): '\x01?8\xf7\x14\x9f\xa5\xf6\x08\xb1sIF\xf8R_yG=RKS\xb5k\x16\xd8\xdco\x87V(\x88\x95... (truncated)'
[165] TX (8192 bytes): '(\x9dC\x03\x91\xd7\xf6\xbc\xe2 \xbf\xe1-:\x9cF\x1e\x84\xbd+\xe0\xb9o\xbf\x83wK\xcb7\xf0C_\x8e... (truncated)'
[165] TX (8192 bytes): '\x86'Y\x05\x0c]\xc1v!9\x84\x97\x82d\x81\xe7l\x9c\xa8\x83\xddl)\xf8_@\xb0G\xf7\x9fo}\xc6... (truncated)'
[165] TX (8192 bytes): '\xc3r_\x06)\x8f\x9e\xe7\x16\xd3T\rI\xdf s\x11n\xf0\x1a\xff\xfb\xc4/\xaf\x90\xc9\xc4a\x1b\xa8$\x8d... (truncated)'
[165] TX (8192 bytes): '\xb5M\x10p]\x9b8L\x86p\x18\xd2\x06\x8bnn\x19\xf3\x87\xe2-\xae\xb0\xf8\xef\x96\xb2j\x98\x09\xb8NV... (truncated)'
[165] TX (8192 bytes): '_\xa1\xf6\x97|\xde\xb6i7\xd3\xc8\x8e\xb7|\x14\xc8-FEc\xfb\x88\x8a\xd6&w\xd0j\x1dY0\\xfa... (truncated)'
[165] TX (8192 bytes): '\xc8\xf7\xectN\x8f\xd10\x02\xf8\xf9u\xf2\x94\xc8}\x9a]4\x004l\x1c\xc9l\xa1\xdb51\xd8F\xf9\xd0... (truncated)'
[165] TX (8192 bytes): '\x06\x068\xcbu\xaa\xfb1\xcbp\x9e\x9d\x9d\xb8i\xb5B\xcd\x13\xc1wb\xd0Y\xc3\x1artR&\x15X,... (truncated)'
[165] TX (8192 bytes): '7+6\xc7Nz\r\xe3:\x8c*\x9b\xf3\xc4z\x85\xd1\xbc\x12\xe9\x87\xf7\xe0KY\x85\xc0g\xa5]K\xdc\x88... (truncated)'
[165] TX (8192 bytes): '\x1c\xd5\x8a\xfc^\x97\x96\xf2\xa5\xbfpY\xca\x14\xaf\x8c\xacU\xdbv\x1a\x03)\xb52\xda\xf4\xfc\x1d\x92U9h... (truncated)'
[165] TX (8192 bytes): 'M\xb1\x8eE\xd5\xc5\xeey\xc6\xae\xcd\x91\xf9\xea\x8b\xa4\x9d/Q^L;[D\x17\x9b\xe7H\xd9\x00\xf5'\xb1... (truncated)'
[165] Waiting for receiver
[172] TX (8192 bytes): '\x062y\xc4\xe0\x09\x17\x83D\xf6\xbe\xc1\xa7\xe3D\x9f_\xaa#?\x85\x98/l\xeb\xea\=\xc7m\xd0\xcd\x9f... (truncated)'
[172] TX (8192 bytes): 'z*k\x12\x1bd\x08y\x11\xa1\xd9\xfe\xdd\x1d\xfb\xf4\x8b\xc4F\xdc\xb6\xad\x0ci3\x83\xadz\xc2Z\xc3=\x85... (truncated)'
[172] TX (8192 bytes): '~\xe8\xbf\xb7\x9d\xd8o\x06}}I\xaca%\xa1\xfa\x1d_\xf4v\x8e-\xa2#\x9aDeR\xc9\xabNG\x93... (truncated)'
[172] TX (8192 bytes): '\xec^N\x18\xc1\xd9\xdc\xde\x92\xe8\xbe\xaf\x88\x95\x07BT\x8cM\xd9]\x88]\xbe\xc0\xb7Dg\xef\xfd\xab\xdb[... (truncated)'
[172] TX (8192 bytes): '_i\x8d\xc2(r\xffKy"\xd14,v{Y\x1f\x8f\x04@\x10ql\x9cD\x08\x05\xc5\xe2A\xfbA\xaa... (truncated)'
[172] TX (8192 bytes): '\xdc\x888\xa92\xc5\xee\xfb).\xc4\x0b\x9b\xfa\x837\x09\xd7@\xd6\xd5O k\x96\x8c\x7f\x93\\xb7\xdd8?... (truncated)'
[172] TX (8192 bytes): 'n\x85\xacJ\x93\x8b@\xbb\xbf\xa6\n\x81\xa7\xe9B9\x8257\x05\xa6\xe5\xfb\xcd\x95\x1b\x1c\xba\xb60\x14%\xb5... (truncated)'
[172] TX (8192 bytes): '$-\x9dP\x01\xee\xad8\x86`C\xab\x1a\xa7\x98\x7f]N\x97/\x99\x8e~\x8c\x92\x84UX\xf6\xb9s\x1a\xe6... (truncated)'
[172] TX (8192 bytes): '\x85U?\x88\xe4\xfe\xc4\xc3\xdd\xbc\xa1j\x81T[\x06\xceD\xed\xda\x0bY\x84\xd3\xb6\x96\xd2\n\xd3\xcf\xa6X$... (truncated)'
[172] TX (8192 bytes): '\xf8|\x90\xd6`\xf7.\x92g@\x13\x133!(j\xce\xb9\x9a\x9bk\xa5\x14\x1aQx\x0b\xf2z\xe5\xbasa... (truncated)'
[172] TX (8192 bytes): '\xcf\xcdv\xd2_\xedW\xf8\x06\x05\xab9\xa2\xbc\xdd\x98\xf4\x86u\xd5\x82\xc1\xdfp*\xef\x0ee)\xe4\x94\xf8\xb2... (truncated)'
[172] TX (8192 bytes): '\xb4\x92\xc6J\x90[\x1a\xcd\xa1\xb5\xfa\x9dJ^\xa5\x92\xe7\xa5\x85S7\xf2\x13\xd0\x9c\xa7=\x07P\n\xd4\x05\x9c... (truncated)'
[172] TX (8192 bytes): '\r\xe3,\x1e\xa1\x8c\x00W\x09\xafT$P\xc4\x94We.\xf1\x0fN\xe7\xe1/\xb2\xe6\xefXI\r\xf6V\xf0... (truncated)'
[172] TX (8192 bytes): '\xa4\x99\xff(\xd51@c\xc1+\xc0kv\x84\xdf\xf9\x08\x1dl\x04\xfc!\x9b\xf9\xc7\xa8\xb6\x18\x91\xe3\x856|... (truncated)'
[172] TX (8192 bytes): '\xbb\x8d\xf1]\x1bT\xfb\xf3O\xf0\x9c\xac\x19\x1b\xb1\xdb\xd5\xb7\xff\xa1\x1dP\xa2\xc7\x1auY\xf6\xf0\x7f\xbd\xab\x0c... (truncated)'
[172] TX (8192 bytes): '\x9a\xecJw$_\x0eYo}\xc4\x1f\x10\xc5A\xd9\x80\x18\x16\xdf\xdb\x17cl\xe4e\x80\xd1\x13\x1ea\xad\n... (truncated)'
[172] TX (8192 bytes): '\x9b\x1f\x0b\xe9$T\x99\xa2v\x81&\xb1?\x06\x99lL;\x17\xf7"\xf6\xa3\xa9\x09I\x9eR\xb7\x08\xb1R'... (truncated)'
[172] TX (8192 bytes): 'E\xbc\xd9\xe07\x8f\x8aT\xc4\xb3\x97\x83\xe0\xd8\x95)\x06\x94\xdd(\x95\xc0o\xbf\x81A\xaa\xd3B\x0e\x1b\x87\xcb... (truncated)'
[172] TX (8192 bytes): '\xf8L\xbc\x1c=\xb3\xb4Urn\xda\xd5nf\xf8d\xf4\xde\xcf\xaczi\x95\xe2\x97\xdf\xc1\xaf7\x09\xd50U... (truncated)'
[172] TX (8192 bytes): 'tY\x07_\x1b\xff\x11\x12\x93Q0\xc1\xad_z\x8e\x8c\xdf`]\r3\xe9\x05\xdcvw\x82\x8a\x1b\xe3\xfeu... (truncated)'
[172] TX (8192 bytes): '\x1a\x8a\xdf\xee\x9c_\xb6\xb1\xaeP7K\xdb\xed.w^\xb9hO1\xe9\xd6\x8dF\xfb\xb8\x08\x8e\xba\x92\xa8D... (truncated)'
[172] TX (8192 bytes): '\xf5o\x9f\xafPhg\xa8\x18\xb6\x98aQ\x15\x90`7\x87P\xa9\xd0*\xc2\xc6U\xa5#b\xe1!\x93\xd6\x90... (truncated)'
[172] TX (8192 bytes): '\x07\xdd\x9e\xde\xff@\x16\x86"\xe3f\x12\xbb\xb75\x7f;\x89-\x95\xbf$\xa4\xdb\xc9\xa6\xf3\x88\x8caN\x93_... (truncated)'
[172] TX (8192 bytes): '|\xbe\x84\xce6\x94\x89L\xab^#_\x9dE\x12\xe8R\xaa\xf5\x100\xce:J\xab\xfc`\xf4\xb3\xd48/\x92... (truncated)'
[172] TX (8192 bytes): 'OMp\x03\x90\x91\x07\x85\xcdT\xd5F\?\xe9\xa6\xe3|\xc1\x88_k\xc2\xc6\xb0\xa0_\x9d\xf0\xb4\?\x02... (truncated)'
[172] TX (1071 bytes): 'f\x1a\x00H\xaa\xb9\x1f\xbf7\x02\x94'\xb2c-#\xc7\xe6*\x16k7R\x14J\x8b\x08*e\x19\xf9\xcc4... (truncated)'
[374] TX (100 bytes): '`\x1ef\x1e\x92\xee\x0c\xafR\x97\xba\xa0w4x\xc7\xf1vs\xb5\x0f!MX\x1eH\x81\xbe\x13\xac\x04s\xca... (truncated)'
[375] RX (14 bytes): '201 PASSWORD\r\n'
[375] RX (18 bytes): '500 LOGIN FAILED\r\n'
[375] TX (8 bytes): 'INFO X\r\n'
[375] close()
[375] result=0

=== TEST 10 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (106 bytes): 'Robot1621364622574215761273772205... (truncated)'
[86] RX (14 bytes): '201 PASSWORD\r\n'
[98] RX (8 bytes): '202 OK\r\n'
[98] TX (1038 bytes): 'FOTO 1024 p\x16\x19\n\x00\x00\x00\x00\r\nLb\x00\x00\x00\x00:\xb7n0\x00\x00\x00... (truncated)'
[10359] close()
[10359] result=3

=== TEST 11 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (106 bytes): 'Robot1621364622574215761273772205... (truncated)'
[83] RX (14 bytes): '201 PASSWORD\r\n'
[83] RX (8 bytes): '202 OK\r\n'
[83] TX (1038 bytes): 'FOTO 1024 \x89:\xbf]\x00\x00\x00\x00\r\n\x04\x17\x00\x00\x00\x00Q\xd1T\x12\x00\x00\x00... (truncated)'
[10359] close()
[10359] result=3

=== TEST 12 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (113 bytes): 'Robot1621364622574215761273772205... (truncated)'
[83] RX (14 bytes): '201 PASSWORD\r\n'
[83] RX (8 bytes): '202 OK\r\n'
[10359] close()
[10359] result=3

=== TEST 13 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (4667 bytes): 'Robot1621364622574215761273772205... (truncated)'
[76] RX (22 bytes): '201 PASSWORD\r\n202 OK\r\n'
[125] RX (8 bytes): '202 OK\r\n'
[125] TX (263 bytes): 'INFO \x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\n\x0b\x0c\r\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b... (truncated)'
[128] RX (8 bytes): '202 OK\r\n'
[128] TX (1 bytes): '\x00'
[143] RX (18 bytes): '501 SYNTAX ERROR\r\n'
[143] TX (8 bytes): 'INFO X\r\n'
[143] recv() = -1
[143] close()
[143] result=0

=== TEST 14 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (6 bytes): '\x00\r\n0\r\n'
[83] RX (14 bytes): '201 PASSWORD\r\n'
[83] RX (18 bytes): '500 LOGIN FAILED\r\n'
[83] TX (8 bytes): 'INFO X\r\n'
[84] close()
[84] result=0

=== TEST 15 ===
[73] RX (11 bytes): '200 LOGIN\r\n'
[73] TX (16 bytes): 'INFO X\r\nINFO X\r\n'
[76] RX (32 bytes): '201 PASSWORD\r\n500 LOGIN FAILED\r\n'
[76] TX (8 bytes): 'INFO X\r\n'
[76] close()
[76] result=0



